@E
>a
>alamo w>alaA
>alam~aA
@Eb
I A u (1 , 22t , 23t) <ilY
-- i u (1 , 25 , 22 , 22t) l
1 j_. >a&ub~
25
@Ebt
I A u i , ! a (1 , 27)
21 , 5 , 1
@Ebv
I A i (1) h , elY
@Ebjd
أَبْجَدْ، الحُرُوف الأَبْجَدِيَّة
@Ebd
I A i (27)
-- b
-- o i (27)
I A a (4) elY
II h_ , h
V
4 j_. 38 , 27
أَبَدًا، أَبَد الأبَدِين، أَبَد الأَبَد
على الأَبَد، إلى الأَبَد
21t j_. 41
4iy , mu&ab~ad
4iyt
@Ebr
I A i o (1 , 23) h
I A o i (1 , 23t) h_
2t j_. 7
20 , 45
20t j_. 44
ma>obuwr
@Ebz
I A i (1 , 27)
-- b (1)
@Ebs
I A i 1 , II h
@Ebc
I A o (1) , II h_
24t
@EbD
I A o i (1) , V h
23 j_. 10
3 j_. 38 , 18 j_. 44
@EbT
2 j_. 38 , + baAT baATaAt
V h_
تَأَبَّطَ شَرًّا
23
jaealotuhu <ibaATFA
@Ebq
I A i o (1 , 23) <ilY
4
21 , 26 j_. 11 , 29
@Ebl
I ! a (4) , A o (22t)
-- o i (4 , 27) , ! (1)
8 j_. 38 , 25
25 , 25y , >ayobuliy~ j_. 38 , 3
23 , <ib~aAlaO
70
17t
@Ebn
I A i o (1) h b
II h
<ib~aAn
3t j_. 9
ma>obuwn
@Ebh
I A a (1) b , l
laA yu&obahu lahu
I A h b
V elY
-- en
11t
@Ebw
I A o (23t , 13 , 13t)
II h
V h
>abu (ewD Abw) j_. 38
>abuw , + buw
Al|b
>abati , yaA >abati , yaA >abatu , yaA >abataAh!
>abuw AlyaqaPaAn
-- Aln~awom
>abuw Alhawol
>abuw Aln~aP~aAraO
13t , 24t
4yi
4yit
@Eby
I A a i (23.--E , 23t.--E) , V h_ , ean
-- h elY
23.--E
|bK
>abiy~
@Etb
2 j_. 38 , 23
V biAlo<itob
mu&at~ab AlP~ufor
@Etd
23 j_. 21t , 10
|tacojiy j_. |tacojiy~aO
@Etl
I A i (1 , 36)

