@E
>a
>alamo w>alaA
>alam~aA
@Eb
I A u (1 , 22t , 23t) <ilY
-- i u (1 , 25 , 22 , 22t) l
1 j_. >a&ub~
25
@Ebt
I A u i , ! a (1 , 27)
21 , 5 , 1
@Ebv
I A i (1) h , elY
@Ebjd
أَبْجَدْ، الحُرُوف الأَبْجَدِيَّة
@Ebd
I A i (27)
-- b
-- o i (27)
I A a (4) elY
II h_ , h
V
4 j_. 38 , 27
أَبَدًا، أَبَد الأبَدِين، أَبَد الأَبَد
على الأَبَد، إلى الأَبَد
101t j_. 41
4yi , 202
4yit
@Ebr
I A i o (1 , 23) h
I A o i (1 , 23t) h_
2t j_. 7
20 , 45
20t j_. 44
102
@Ebz
I A i (1 , 27)
-- b (1)
@Ebs
I A i 1 , II h
@Ebc
I A o (1) , II h_
24t
@EbD
I A o i (1) , V h
23 j_. 10
3 j_. 38 , 18 j_. 44
@EbT
2 j_. 38 , + baAT baATaAt
V h_
تَأَبَّطَ شَرًّا
23
jaealotuhu <ibaATFA
@Ebq
I A i o (1 , 23) <ilY
4
21 , 26 j_. 11 , 29
@Ebl
I ! a (4) , A o (22t)
-- o i (4 , 27) , ! (1)
8 j_. 38 , 25
25 , 25yi , >ayobuliy~ j_. 38 , 3
23t , <ib~aAlaO
70
17t
@Ebn
I A i o (1) h b
II h
<ib~aAn
3t j_. 9
102
@Ebh
I A a (1) b , l
laA yu&obahu lahu
I A h b
V elY
-- en
11t
@Ebw
I A o (23t , 13 , 13t)
II h
V h
>abu (ewD Abw) j_. 38.--E
>abuw , + buw
Al|b
>abati , yaA >abati , yaA >abatu , yaA >abataAh!
>abuw AlyaqaPaAn
-- Aln~awom
>abuw Alhawol
>abuw Aln~aP~aAraO
13t , 24t
4yi
4yit
@Eby
I A a i (23.--E , 23t.--E) , V h_ , ean
-- h elY
23.--E
101
>abiy~
@Etb
2 j_. 38 , 23
V biAlo<itob
202 AlP~ufor
@Etd
23 j_. 21t , 10
|tacojiy j_. |tacojiy~aO
@Etl
I A i (1 , 36)
@Etm
17 j_. 44
@Etn
22 j_. 10 , 16 , 3
X
kaAn HimaArFA faAsota>otan
31 j_. 10 , 70
@Etw
I A o (1 , 23.--E)
1
23.--E
23t j_. 22ya
@Ety
I A i (34 , 1 , >utiy~ , 34t , ma>otaAO) h , h_
>ataY ely
-- b
-- h b
II (ta>otiyaO , ta>at~K) h_
III (mu&aAtaAO) h elY
-- h
IV (<iytaAE) h h_
V min , ean
-- l
X h
101 m_. 101t
Alo|tiy
ma>otFY
@Ev
I A a i o (22 , 27 , 22t)
II h_
V
22
1 , 25
202
@Evr
I A o i (1 , 22t) h_
I ! a (4)
-- yafoeal
-- elY
-- elY >aSoHaAbihi
II fy
IV (403) h_
-- h elY
V , VIII h
-- , VIII b , min
X bicayoEK elY
-- bifulaAn
2 , 4 j_. 38
3 , 10 j_. 38 , 27
1 j_. 27
Al|vaAru AlqadiymaO
22t , 3t min eilom j_. 9
= 4yit
4t
25 j_. 43
203
17t , 19t j_. 44
102
201
@Evf
II (203) h_
3yit j_. 22yi
@Evl
I A i (27) , U u (22t)
II , V maAlahu
V
1 j_. >avalaAt , 38 , 27
1t j_. >avalaAt
1t , 4t j_. 23
1t , 22
25 , mu&av~al
@Evm
I ! a (2 , 4 , 17)
II h
IV (403) h
V min
2 j_. 38
25 j_. 43 , 21 j_. 4t
17t , 17 j_. 44
@Evw
I A o (1 , 23t) , >avaY i (>avoy , 23t) b
ma>oviyaO , ma>ovaAO
@Ej
I A o (25)
-- o i (25)
-- o (27)
II h_ , h
IV h_
V , VIII , VI
1t j_. 23
24
26
25 AlmaAE
ya>ojuwj wla>ojuwj
@Ejr
I A o i (1 , 23t) h elY
I A o (1 , 22 , 27)
>ujirato yaduhu
II h_
III (303) h elY , fy
IV (403) h
-- h , h_
VIII
X h , h_ b
1 j_. 27 , 38
+ 2
>ajur~aO , |jur~aO j_. |jur~
3t , 23t
<ij~aAr , <ij~aAraO j_. 70
<iyjaAr
25 j_. 43 , + >ujariy~
1001
1002
@Ejz
X
@EjS
<ij~aAS , + <inojaAS
@EjT
<ijoTi
@Ejl
! a (4)
I A o h_ elY
II h
V
X h_
>ajalo
4 j_. 38
1
min >ajolik
2
-- j_. 38
Alo|jil , Alo|jilaO
|jilFA >awo eaAjilFA
17 AlmaAE j_. 44
202
@Ejm
I A i (1 , 25) , V
V elY
4t j_. 4 , >ajamaAt , 38
1
10 j_. 38
@Ejn
I A o i (1 , 27) , ! a (4)
|jana (1)
<ij~aAnaO j_. 70
20t j_. 44
@EH
I A o (1)
24
24 , 25 , 25t
@EHd
>aHad
@EHn
I ! a (1) elY
2t j_. 7
@Ex
>ax~u , + |xo
>ax~u , <ix~u
25t
@Exp
I A o (1 , 62) h_ , b min
A elY xaATirihi
A w>aeoTaY mae fulaAn
-- yaquwl
-- fy
A b
-- h_ ean
II h
III (303) h b , elY
VIIIx {it~axapa h_ , h
X
1
10 , 3t
101t
23t j_. <ixaApaAt
203
25 j_. 1ya
25t
17 j_. 44
102
@Exr
II (203) h_
V , X
|xar m_. 3ya , |xaruwn
3ya j_. 9 , >uxorayaAt
10
4t
>axaraOF , bi>axaraOK
101 j_. 41
101t j_. 41
Alo|xir , Alo|xiraO , Alo>uxraY
>uxorawiy~
26 , + yaAxuwr
>amiyr 26
fy Alo|xir
ean |xirihim
25 j_. >axiyruwn
>axiyrFA
202
202
501
naxlaO 45 j_. 65
@Exw
I A o (13t) h
II h
III (303 , 23.--E) h
-- byn
V h
-- , tawax~aY h_
23.--E , 23t , 303 , 13t , + xuw~aO
>ax (ewD Axw) + xay~ j_. <ixowaO , <ixowaAn
>uxot j_. >axawaAt + xay~aO j_. xay~aAt
>axiy~aO , |xiy~aO j_. >awaAxiy~ , >awaAxK
4yi
+ 4yit
>uxoyuwn
@Ed
I A o i (1) h
V
2 , 2t j_. 7
25
@Edb
I U o (4)
I A i (1) , IV (403) h
II h
V
-- , X
4 j_. 38
bayot Alo>adab , >adabotaA
eilomu Alo>adab
3t , 17t , 19t j_. 44
203
ta>odiybaAt kanaA}isiy~aO
4yi m_. 4yit
Aleilom Alo>adabiy~ , All~aAhuwt Alo>adabiy~
25 j_. 43
201
@Edr
I ! a (4)
4t , 3t
@Edl
I A i (1)
-- h_
2
@Edm
I A i (1) , VIII
A , IV (403) bayon
I ! a (4) , U o (3t)
3 , 23
4 , 4t
|dam
|damiy~
= |damiy~aAt
|dam j_. 3 , 35 m_. 42 , 35t j_. 3
28
|damiy~aO
25 j_. 10
403t j_. >ayaAdiymu
@Edw
I A o (13)
-- lifulaAnK (1)
VI b
>adaAO j_. >adawaAt
@Edy
I A i (>udiy~) , II (204) h_ <ilY
IV (403) h elY
V lahu min
-- <ilY
X h h_
X h elY
>adaAE
@Ep
<ipo , <ip pAka
<ipaA
<ipFA , <ipan
|paAr , >apaAr
|paroyuwn
@Epn
I ! a (4) <ilY
-- l (2) fy
-- (2 , 4 , 22 , 22t) b
II (203) , IV (403)
IV (403) h h_ , b
X h fy
-- elY
-- min
<ipon
10 , 3 j_. 38 , = wupn
22
101
|pan , 24yi
201 , 25
20t j_. 44
@Epy
I ! a (>apFY , >apaAO) b
IV (403) h
V min
>apFY , >apiy~aO , >apaAO
>apK , >apiy~
401
@Erb
I ! a (4) b , U o (22t , 2) fy
II h_ , h
III (303) h
IV (403) elY
V
-- fy
V elY fy
4 j_. 38
2 j_. 38
<irobFA <irobFA
3t j_. 9
25 , 5
17 , 19t j_. 44
@Erv
2 (ATlub wrv)
II h_
-- bayon
3t , 23
@Erj
I ! a (4 , 25) V
II h , h_
25 , 25t
5
28
@Erx
II , IV (403) h_
203 j_. 64.w--
203yi
203 AlmueaAmalaO
201
202
@Erz
I A i o , ! a (1 , 27)
25
-- Alqawom
1
1t
>aruz~ , ruz~
@Ers
I A i (3)
30
-- , 25 j_. <ir~iysuwn , >ariysuwn , >araArisu , 70 , >araArisaO
@Erc
1
II bayon
-- h_
@ErD
1 j_. >araDuwn , 27 , >araADK , 38
I A o (1)
I U o (22t)
4t j_. 4
1yi
+ 1yi cawokiy~
+ 1yit
+ 1yit AljumoeaO
25
@Erf
II (203) h_
3t j_. 9


