@'
>a
>alamo w>alaA
>alam~aA
@'b
I A u (1 , 22ap , 23ap) <ilY
-- i u (1 , 25 , 22 , 22ap) l
1 j_. >a&ub~
[Ce]{.fbr} 25
@'bt
I A u i , ! a (1 , 27)
21 , 5 , 1
@'bv
I A i (1) h , ElY
@'bjd
أَبْجَدْ، الحُرُوف الأَبْجَدِيَّة
@'bd
I A i (27)
-- b
-- o i (27)
I ! a (4) ElY
II h_ , h
V
4 j_. 38 , 27
أَبَدًا، أَبَد الأبَدِين، أَبَد الأَبَد
على الأَبَد، إلى الأَبَد
101ap j_. 41
4iy~ , 202
4iy~ap
@'br
I A i o (1 , 23) h
I A o i (1 , 23ap) h_
2ap j_. 7
20 , 45
20ap j_. 44
102
@'bz
I A i (1 , 27)
-- b (1)
@'bs
I A i 1 , II h
@'b$
I A o (1) , II h_
24ap
@'bD
I A o i (1) , V h
23 j_. 10
3 j_. 38 ; 18 j_. 44
@'bT
2 j_. 38 , + baAT baATaAt
V h_
تَأَبَّطَ شَرًّا
23
jaEalotuhu <ibaATFA
@'bq
I A i o (1 , 23) <ilY
4
21 , 26 j_. 11 , 29
@'bl
I ! a (4) , A o (22ap)
-- o i (4 , 27) , ! (4)
8 j_. 38 , 25
25 , 25iy~ , >ayobuliy~ j_. 38 , 3
23ap , <ib~aAlap
70
17ap
@'bn
I A i o (1) h b
II h
<ib~aAn
3ap j_. 9
102
@'bh
I A a (1) b , l
laA yu&obahu lahu
I A h b
V ElY
-- En
11ap
@'bw
I A o (23ap , 13 , 13ap)
II h
V h
>abu (EwD Abw) j_. 38.--'
>abuw , + buw
Al|b
>abati , yaA >abati , yaA >abatu , yaA >abataAh
>abuw AlyaqaZaAn
-- Aln~awom
>abuw Alhawol
>abuw Aln~aZ~aArap
13ap , 24ap
4iy~
4iy~ap
@'by
I A a i (23.--' , 23ap.--') , V h_ , Ean
-- h ElY
23.--'
101
>abiy~
@'tb
2 j_. 38 , 23
V biAlo<itob
202 AlZ~ufor
@'td
23 j_. 21ap , 10
@'t$
[Te]{.fbr} |ta$ojiy j_. |ta$ojiy~ap
@'tl
I A i (1 , 36)
@'tm
17 j_. 44
@'tn
22 j_. 10 , 16 , 3
X
kaAn HimaArFA faAsota>otan
31 j_. 10 , 70
@'tw
I A o (1 , 23.--')
1
23.--'
23ap j_. 22aY
@'ty
I A i (34 , 1 , >utiy~ ,\n 34ap , ma>otaAp) h , h_
>ataY Ely
-- b
-- h b
II (ta>otiyap , ta>at~K) h_
III (mu&aAtaAp) h ElY
-- h
IV (<iytaA') h h_
V min , Ean
-- l
X h
101 m_. 101ap
Alo|tiy
ma>otFY
@'v
I A a i o (22 , 27 , 22ap)
II h_
V
22
1 , 25
202
@'vr
I A o i (1 , 22ap) h_
I ! a (4)
-- yafoEal
-- ElY
-- ElY >aSoHaAbihi
II fy
IV (403) h_
-- h ElY
V , VIII h
-- , VIII b , min
X bi$ayo'K ElY
-- bifulaAn
2 , 4 j_. 38
3 , 10 j_. 38 , 27
1 j_. 27
Al|vaAru Alqadiymap
22ap , 3ap min Eilom j_. 9
= 4iy~ap
4ap
25 j_. 43
203
17ap , 19ap j_. 44
102
201
@'vf
II (203) h_
3iy~ap j_. 22iy~
@'vl
I A i (27) , U u (22ap)
II , V maAlahu
V
1 j_. >avalaAt , 38 , 27
1ap j_. >avalaAt
1ap , 4ap j_. 23
1ap , 22
25 , mu&av~al
@'vm
I ! a (2 , 4 , 17)
II h
IV (403) h
V min
2 j_. 38
25 j_. 43 ; 21 j_. 4ap
17ap , 17 j_. 44
@'vw
I A o (1 , 23ap) , >avaY i (>avoy , 23ap) b
ma>oviyap , ma>ovaAp
@'j
I A o (25)
-- o i (25)
-- o (27)
II h_ , h
IV h_
V , VIII , VI
1ap j_. 23
24
26
25 AlmaA'
[H]{.fbr} ya>ojuwj wma>ojuwj
@'jr
I A o i (1 , 23ap) h ElY
I A o (1 , 22 , 27)
>ujirato yaduhu
II h_
III (303) h ElY , fy
IV (403) h
-- h , h_
VIII
X h , h_ b
1 j_. 27 , 38
+ 2
>ajur~ap , |jur~ap j_. |jur~
3ap , 23ap
<ij~aAr , <ij~aArap j_. 70
<iyjaAr
25 j_. 43 , + >ujariy~
1001
1002
@'jz
X
@'jS
<ij~aAS , + <inojaAS
@'jT
<ijoTi
@'jl
! a (4)
I A o h_ ElY
II h
V
X h_
>ajalo
4 j_. 38
1
min >ajolik
2
-- j_. 38
Alo|jil , Alo|jilap
|jilFA >awo EaAjilFA
17 AlmaA' j_. 44
202
@'jm
I A i (1 , 25) , V
V ElY
4ap j_. 4 , >ajamaAt , 38
1
10 j_. 38
@'jn
I A o i (1 , 27) , ! a (4)
|jana (1)
<ij~aAnap j_. 70
20ap j_. 44
@'H
I A o (1)
24
24 , 25 , 25ap
@'Hd
>aHad
@'Hn
I ! a (1) ElY
2ap j_. 7
@'x
>ax~u , + |xo
>ax~u , <ix~u
25ap
@'x*
I A o (1 , 62) h_ , b min
A ElY xaATirihi
A w>aEoTaY maE fulaAn
-- yaquwl
-- fy
A b
-- h_ Ean
II h
III (303) h b , ElY
VIIIx {it~axa*a h_ , h
X
1
10 , 3ap
101ap
23ap j_. <ixaA*aAt
203
25 j_. 1aY
25ap
17 j_. 44
102
@'xr
II (203) h_
V , X
|xar m_. 3aY , |xaruwn
3aY j_. 9 , >uxorayaAt
10
4ap
>axarapF , bi>axarapK
101 j_. 41
101ap j_. 41
Alo|xir , Alo|xirap , Alo>uxraY
>uxorawiy~
[P]{.fbr} 26 , + yaAxuwr
>amiyr 26
fy Alo|xir
Ean |xirihim
25 j_. >axiyruwn
>axiyrFA
202
202
501
naxlap 45 j_. 65
@'xw
I A o (13ap) h
II h
III (303 , 23.--') h
-- byn
V h
-- , tawax~aY h_
23.--' , 23ap , 303 , 13ap , + xuw~ap
>ax (EwD Axw) + xay~ j_. <ixowap , <ixowaAn
>uxot j_. >axawaAt + xay~ap j_. xay~aAt
>axiy~ap , |xiy~ap j_. >awaAxiy~ , >awaAxK
4iy~
+ 4iy~ap
@'xy
[G]{.fbr} >uxoyuwn
@'d
I A o i (1) h
V
2 , 2ap j_. 7
25
@'db
I U o (4)
I A i (1) , IV (403) h
II h
V
-- , X
4 j_. 38
bayot Alo>adab , >adabotaA
Eilomu Alo>adab
3ap , 17ap , 19ap j_. 44
203
ta>odiybaAt kanaA}isiy~ap
4iy~ m_. 4iy~ap
AlEilom Alo>adabiy~ , All~aAhuwt Alo>adabiy~
25 j_. 43
201
@'dr
I ! a (4)
4ap , 3ap
@'dl
I A i (1)
-- h_
2
@'dm
I A i (1) , VIII
I A , IV (403) bayon
I ! a (4) , U o (3ap)
3 , 23
4 , 4ap
|damu
|damiy~
= |damiy~aAt
|dam j_. 3 , 35 m_. 42 , 35ap j_. 3
28
|damiy~ap
25 j_. 10
403ap j_. >ayaAdiymu
@'dw
I A o (13)
-- lifulaAnK (1)
VI b
>adaAp j_. >adawaAt
@'dy
I A i (>udiy~) , II (204) h_ <ilY
IV (403) h ElY
V lahu min
-- <ilY
X h h_
X h ElY
>adaA'
@'*
<i*o , <i* *Aka
<i*aA
<i*FA , <i*an
@'*r
[S]{.fbr} |*aAr , >a*aAr
[P]{.fbr} |*aroyuwn
@'*n
I ! a (4) <ilY
-- l (2) fy
-- (2 , 4 , 22 , 22ap) b
II (203) , IV (403)
IV (403) h h_ , b
X h fy
-- ElY
-- min
<i*on
10 , 3 j_. 38 , = wu*n
22
101
|*anu , 24iy~
201 , 25
20ap j_. 44
@'*y
I ! a (>a*FY , >a*aAp) b
IV (403) h
V min
>a*FY , >a*iy~ap , >a*aAp
>a*K , >a*iy~
401
@'rb
I ! a (4) b , U o (22ap , 2) fy
II h_ , h
III (303) h
IV (403) ElY
V
-- fy
V ElY fy
4 j_. 38
2 j_. 38
<irobFA <irobFA
3ap j_. 9
3iy~ap
25 , 5
17 , 19ap j_. 44
@'rv
2 (ATlub wrv)
II h_
-- bayon
3ap , 23
@'rj
I ! a (4 , 25) V
II h , h_
25 , 25ap
5
28
@'rx
II , IV (403) h_
203 j_. 64.w--
203iy~
203 AlmuEaAmalap
201
202
@'rz
I A i o , ! a (1 , 27)
25
-- Alqawom
1
1ap
>aruz~ , ruz~
@'rs
I A i (3)
30
-- , 25 j_. <ir~iysuwn , >ariysuwn ,\n >araArisu , 70 , >araArisap
@'r$
1
II bayon
-- h_
@'rD
1 j_. >araDuwn , 27 , >araADK , 38
I A o (1)
I U o (22ap)
4ap j_. 4
1iy~
+ 1iy~ $awokiy~
+ 1iy~ap
+ 1iy~ap AljumoEap
25
@'rf
II (203) h_
3ap j_. 9
@'rq
I ! a (4)
II (203) , IV (403) h
4
@'rk
22
I A i o (27)
I ! a (4) , >urika
5
25ap j_. 46
@'rm
I A i (1) h_
-- Alqawoma w b>amowaAlihimo
101ap j_. 41
7 j_. 38 , 27
7
maA bihaA 5 w>ariym
11
yuHar~iq Alo>ur~am ElY fulaAn
42 , 102ap
26 , 26ap , 27ap
@'rn
I ! a (4 , 25 , 23)
23 j_. 9
-- , 45 j_. 44
5 , 26
@'ry
I A i (1)
-- h_
II h , l
1
|riy~ , |riy~ap j_. >awaAriy~ , >awaArK
@'z
I A o (1 , 22 , 25)
-- h ElY
1ap
@'z'
I A a (4) h
-- Ean
@'zb
I A i (1)
2
45 j_. 65
@'zj
4 j_. |zuj , 38 , 7ap
II h_
@'zH
I A i (27) , V
26
@'zd
[P]{.fbr} |zaAdiraxot , >azodiraxot
@'z*
22
@'zr
I A i (1) h_
-- , II (203) h b
III (303) h
V , VIII , VIIIx {it~azara b
1
2
23 , 23ap j_. 10 , 21ap
20 , 20ap j_. 44
303
@'zf
I ! a (4 , 27) <ilY
VI
>azafaY
101ap
@'zq
I A i (1) , V
18 j_. 44
@'zl
I A i (1) , V
4 , 4iy~ap
4iy~
1
5
@'zm
I A i (1 , 27) h , h_
-- h
-- ElY
101 , 101ap j_. 11 , 41
1ap j_. 7
@'zy
III (303) h_
VI (603)
23.--'
bi<izaA}ihi
@'s
2 , 3 j_. 23 ; 22 j_. 10
II h_
V
3
4 j_. 38 , >asaAsaAt
203
22iy~
201
202 ElY
@'st
{isot
[P]{.fbr} >alo<isotaAnap AlEaliy~ap
@'sd
I A i (1) , II , IV (403) h
V , X
4 j_. 27 , 38 , 10 , 3
4ap
17ap j_. 44
@'sr
I A i (1 , 23ap) h
-- (1 , 23) , X h
II h_ , h
X l
1 , 23
bi>asorihim
3
bihi 3 min Albawol
3ap j_. 9
23 j_. 10
-- (EwD yasaAr)
25 j_. 43 , 22aY , 1aY
102ap j_. 65.w--
[H]{.fbr} <isoraA}iyl
@'sf
I ! a (4) ElY
IV (403) h
V ElY
4 , 22ap
yaA >asafiy , yaA >asafaAh
503
5
25 , >asifN ElY
24ap , >aroD 25ap
26
@'sl
I U o (22ap) , ! a (4)
II h_
V >abaAhu
4
4ap
25
@'sm
{isom j_. >asomaA' , >asaAmK
24ap
[H]{.fbr} <isomaAEiyl
@'sn
I A i o (1 , 27) ,\n ! a (4) , V
101
@'sw
I A o (1 , >asFA) h_ , h
-- bayon
II (204.--y) h
III (303)
V
-- , VIII b
VI
3ap , 2ap j_. >usFY , <isFY
>asuw~ , 23.--' j_. 101ap.--y
101 j_. 23.--' , >usaAp
101ap j_. |siyaAt , >awaAsK
@'sy
I A i (1) min l
|siy~
101ap j_. >awaAsK
I ! a >asFY ElY
>asFY , >asFA
@'$
1
@'$b
I ! a (4) , V
V , VIII
5
4
24ap j_. 46
@'$r
I ! a (4)
4
I A i (1) h_
-- i (1) , II h_
= >a$~ar
3ap j_. 9 , 3
20
45 j_. 65 , 65.w--
@'$n
3ap
35 , 34
@'S
I A o (1) h_
II h_
25
25ap
@'Sd
II , IV h_
II h
3ap j_. 9 , 23
@'Sr
I A i (1) h_
-- h ElY
III (303) h
2 j_. 38
23 j_. 9 , 101ap
101ap j_. 41
@'Sf
4
@'Sl
I U o (22ap)
II h , h_
V fy
-- min
X h_
1 j_. 27
$ariyfu Alo>aSol
>aSolu AlmaAl
22ap
1003
1iy~
laA ... >aSolFA
Alu>uSuwl
27iy~
25 j_. 43
25 j_. 38 , 10 , 35 , 46
jaA&uwA bi>aSiylatihim
@'D
I A i o (1) h <ilY
23
@'T
I A i (25)
>aT~ato bihi Alr~aHim
@'Tr
I A o (1) , II h_
I A o i h_
25
23 j_. 10
@'Tl
2 j_. 38 ; 14.y-- j_. 37.y--
@'Tm
3 j_. 27 , 38
V
-- ElY
26 j_. 101ap , 10
25ap
|gaA j_. |gaAwaAt
@'f
3
>uf~K
@'f
<if~aAn , >af~aAn , <if~N , 7
ElY 2 * `lik
@'fd
I ! a (4)
@'fr
I A i (1 , 27)
28 , 20
@'fs
[G]{.fbr} <ifosantiyn
@'fq
I A i (1) h_
I ! a (4)
101 , 25
25
3 , 10 j_. 38
3iy~
28
@'fk
I A i (1 , 27) , ! a (4)
-- (1) h Ean
I >ufika
2 , 2ap , 25ap , 46
5 , 28
25 , 102
Almu&otafikaAt
@'fl
I A i o (27)
I A o (27) , ! a (4)
@'fn
I A i (1) h
I ! a , >ufina (1)
I ! a
V
25 , 102
>afoyuwn
xamor Alo>afoyuwn
@'qT
I A i (1) h_
-- h
4 , 5 , 6 , 8 , 1 ,\n 2 , 3 j_. 35
5 , 25
18
@'k
I A o (1)
25
@'kd
II , wak~ada h_
V
25
203
@'kr
I A i (1) , V h_
28 j_. 4ap , >ak~aAruwn
3ap j_. 9
@'kf
23 , 24 j_. 10 , 101ap
II (203) , IV (403) h
@'kl
I A o (1 , 17) h_
I A o (2ap , 24 , 22)
I ! a (4)
II (203) , IV (403) h h_
III (303) h
V
VIII
3 , 10
3ap
1ap
101ap
28 , 25 , 26
17  j_. 44
20ap
45 j_. 65
102 j_. 65 , ma>okuwlaAt
@'km
4ap j_. 4 , >akamaAt , 23 , 10 , 38
@'l
>al
@'l
I A o i (1)
-- h
-- i (1 , 4 , 25)
I ! a (4)
II h_
2
25
= >ayoluwlap
1ap j_. 1
>alaA
>al~aA (>ano laA)
li}al~aA
<il~aA
@'lb
I A o (1) , V <ilY
I A o i (1) , II h
II h ElY
hum Ealay~a <ilobN waAHid
@'lj
[Ts]{.fbr} <ilojiy~ j_. <ilojiy~ap
@'ld
[Te]{.fbr} Ald~iwaAn
@'l*
{al~a*iy j_. {al~a*iyn + <iliy
{al~atiy j_. {ll~awaAtiy , {ll~aA'iy
@'ls
I A i (1) , III (303) h
I >ulisa
1
102
@'lf
I ! a (1) , IV (403) h , h_
II bayon
-- h_
III (303 , 23) h
IV (403) h h_
V h
-- min
VIII , VI maE
X
2 , 3ap
1 j_. 27 , 38
2 j_. 38 ; 25 j_. 46
101 j_. 29
14 min
26 j_. 10
403
803
203 j_. 64
102
303
201
202
17 j_. 44
@'lq
I A i (1) , V , VIII
I ! a (1)
>awolaq
20 , 102
@'lk
I A o i (1) , IV (<ilaAkap) h
X h
26ap , 19ap
@'lm
I ! a (4)
II , IV (403) h
V
4 j_. 38
38 AlmasiyH
5
401
25
@'lh
I ! a (23ap , 27ap) h
II h
V
-- h
X
<il_`h j_. |lihap
All~`h
All~`hum~a
23ap
23ap Al$~iEor
203
24ap , 27ap , 27iy~ap , 35iy~ap
<il_`hiy~
Eilomu Alo<il_`hiy~aAt
@'lw
I A o (1 , >uluw~ , >uliy~) fy
-- h_
lam ya>olu juhodFA
laA ya>oluwk nuSoHFA
laA ya>oluw >al~aA yafoEal
II , VIII
<il~aA HaZiy~ap falaA >aliy~ap
IV (403) , V , VIII
>uwluw
>uwluw Alquw~ap
>alowN
>aluw~ , >uluw~ap , <iliy~ap j_. >alaAwiyap
1ap , 3ap , >aliy~ap
@'ly
I ! a (1)
1ap j_. >alaAyaA , >alayaAt
>ulaY , >uwlaY , >uwlaA'i [(<i>m.f.</i>).]{.latin}
>uwl_`}ik , >uwlaA}ik [(<i>m.f.</i>).]{.latin}
2 , <ilFY j_. |laA'
>alaA' , >alaY
33 , |laY m_. 33ap , >aloyaA' j_. 3
[Ts]{.fbr} >alaAy j_. >alaAyaAt
mi}olaAp j_. ma|lK
@'ly
<ilaY
<lay~a , <ilayoka , <ilayohi
<ilaY |xirihi
<ilaY kam
<ilayoka Ean~y
<ilaY mataY
<ilaY >an
AloEarab Alo>uwlaY wAlo>ulaY
@'m
I A o (1) , II , V , VIII h_
I A o h
-- (27ap)
-- (23ap) h
V h
VIII b
X h
3 j_. >um~aAt , >um~ahaAt
yaA >um~ati , >um~aAho , >um~ataAho
3 AlqiraY
3 AlquraY
3 Aln~uwr
3 Ald~imaAg , 3 Alr~a>os
3 >arobaE , >arobaEiyn
>um~u Aln~ujuwm
9
22
23 j_. >a}im~ap
23ap
3ap j_. 9
Alo>umam
>um~iy
+ 9iy~
3iy~ap , 27ap
25 , 102
@'m
>amo
>amaA
>am~aA
<im~aA (An mA)
<im~aA ... w<im~aA
@'mt
I A i (1) , II
1 j_. 23 , 27
@'mj
I ! a (4)
SayofN >amajN
@'md
4 j_. 38
ElY Alo>amad
I ! a (4) ElY
II h_
101 , 101ap
@'mr
I A o (1) h b
I ! a (1) , U o (2ap , 23ap) ElY
I ! a (4 , 4ap)
II h
III (303) h fy
IV (403) h
V
VI , VIII
VIII h fy , b
-- b
X h
1 j_. 41
1 j_. 27
22ap j_. >amaAraAt
>amaAraAt AlT~ariyq
2ap , 23ap
<im~ar , <im~arap
maA lahu <im~ar wlaA <im~arap
1 2
ta>omuwr j_. 64
ta>omuwr , ta>omuwrap
ta>omuriy~ , ta>omuwriy~ , tu&omuriy~
25 j_. 43
25 Alo>umaraA'
25 Almu&ominiyn
>amiyru AlbaHor
>maiyru >alaAy , + miyr >alaAy
25iy~ , + miyry
+ >am~aAraAt
202
802
102
102iy~ap
@'ms
1 j_. 16 , 38 , 27
Alo>amos
@'mE
<im~aE , <im~aEap j_. <im~aEuwn
@'ml
I A o (4 , 1) , II h_
-- h
V fy , h_
4 , 1 j_. 38
503 j_. ta>am~ulaAt
201
17 j_. 44
102
@'mn
I U o (22ap)
I ! a (1 , 4 , 22 , 4ap) h_
-- h_ , min
I ! h
-- h b , ElY
-- <ilaY
II , VIII h ElY
II (203) , IV (403) h
II
IV (403) b
-- h
-- h min
VIII h
X <ilaY
1 , 22
22
+ --
22ap
-- j_. >amaAnaAt
4ap
9ap
403
25 j_. 43
25 AlS~unoduwq
|miyn , 25
= >umiynap
5 , 25
14
102
17
401
802
1002
@'mh
I ! a (1) h_
>umiha
@'mw
I >amiya a , A o , >amaY i (13ap)
II h
V , X h
>amap j_. 23.--' , >amawaAt , |mK
@'n
>an , >an~a
<ino
la}in
<in~a
@'n
I A i (25 , 1 , 22 , 62)
-- h_
maA >afoEaluhu maA >an~a najom fy Als~amaA'
25 , 1ap , 24
22
@'n
>anaA j_. naHonu
22iy~ap
@'nb
II h
@'nt
>anota j_. >anotum m_. >anoti j_. >anotun~a
>anotumaA [(<i>dual</i>).]{.latin}
@'nt
I A i (25)
-- h_ , h
25
@'nv
I U o (27ap)
II h_ , h
V
3aY j_ 23 , 22aY , = nitaAyap , <inotaAyap
25
202
@'ns
I ! a , U o (3 , 4 , 4ap)
-- b
-- <ilY
II h
III (303) h
IV (403) h , h_
V
X
-- b
3
4 j_. 38
2 j_. 24 , 22iy~ ,>anaAsK , 22iy~ap , 38
2iy~ , 4iy~
{ibon <inosik
34 j_. 24 , 22iy~
34 AlEayon
34iy~
34iy~ap
25 , 401 , 301
1003
501
1001
@'nD
I U o (22ap)
IV (403) h_
25
@'nf
I ! a (4) min
I A i (1) h
VIII , X h_
X h_
1 j_. 38 , 27 , 16
|nifFA
4ap
10
min *iy 10
26
803 , 1003
1003iy~
1002
musota>onafFA
@'nq
I ! a (4) h_
-- b
V b , fy
22ap
5 , 25 , 401
26
>aEaz~a min bayoD Alo>anuwq
@'nk
I A o (1)
16
@'nm
22 , 38
@'ny
I A i (1 , <inFY , 22.--')
II h_
II maE
IV (403) h
V , X fy , b
-- h
X h
>anaAp
22.--' , >anFY , <inFY
>anFY j_. 38.--' , >uniy~
38.--' All~ayol w>aToraAf Aln~ahaAr
23.--' j_. 101ap , jj_. >awaAnK
503
501
>an~aY
@'h
|h , |hFA
I A o (1ap) , V
@'hb
II , V l
23 j_. 101ap , 10
3ap j_. 9
501
@'hr
4ap j_. 4 , >aharaAt
@'hl
I A i o (1 , 27)
I ! a (4) b
I >uhila
II , IV (403) h l
-- b
IV (403) h
V , VIIIx {it~ahala
V l
X h , h_
>aholFA wsaholFA
1 j_. >aholuwn , 38 , >ahaAlK
-- Ald~aAr
-- Alo>amor
-- Aljan~ap
1 Alr~ajul
1iy~
1 l
1iy~ap
101 , 102
1001
@'hn
101 min AlmAl
@'w
>awo
@'wb
I A o (1 , 23.-y-) min
-- <ilY All~`h
II , >ay~aba Ean
II , III (303)
V , VIII h_ , h
[S]{.fbr} |b
1 , 1ap , 23.-y-
1
min kul~ 1
1ap
28 j_. >aw~aAbuwn
ma|b j_. 44
@'wj
1
@'wH
|H
@'wx
+ V
@'wd
I A o (1 , 27) h
I A o (1)
-- (4) , II h_
I ! a (4) , V
V h
4
qaw~am 4 fulaAn
1ap j_. >awodaAt
@'wr
24 j_. >uwr
@'wz
<iwaz~ap j_. <iwaz~
@'ws
I A o (1 , 23.-y-) h
1
-- , >uwayos
|s
|s bar~iy
@'wD
[Ts]{.fbr} >uwDap j_. 9
[Ts]{.fbr} >wDajiy
@'wf
I A o (1) h , h_
|fap j_. |faAt
ma&uwf
@'wq
I A o (1) ElY
II h
1
>uwqap , >uq~ap j_. >uq~aAt
@'wl
I A o (1 , ma|l) <ilY
-- Ean
-- (1 , 23.-y-) h
-- (23.-y- , 23ap.-y-) ElY
II h <ilY
-- , V h_
|l
|lap j_. |laAt
|laAt AlHarob
Alo|lap AlHadobaA'
|laAt AlT~arab
|laAtiy~
|liy~
>aw~alu j_. 46 , >awaAlK
>aw~alFA , fy Alo>aw~al , fy >aw~al Alo>amor
>aw~alFA fa>aw~alFA
>aw~al j_. >aw~aluwn m_. >uwlY j_. 9 , >uwlayaAt
>aw~al AlbaAriHap
{al>aw~aluwn wAlo|xiruwn
>aw~aliy~ m_.  >aw~aliy~ap
>aw~aliy~ap
203
23ap.-y- j_. <iyaAlaAt
>ay~al , <iy~al , >uy~al j_. >ayaA}ilu
[S]{.fbr} >ayoluwl
ma|l
@'wm
I A o (1)
-- (1 , >uyaAm , 23.-y-) ElY
II h
24
@'wn
I A o (1) ElY nafosihi
1
|n , 22 j_. 21ap
{lo|n
min Alo|n wSAEidFA
<ilY Alo|n
[P]{.fbr} <iywaAn j_. <iywaAnaAt , >awaAwiyn ; + liywaAn j_. lawaAwiyn
@'wh
I A o (1) , II , V
28
|h , |hFA , >aw~ah , >awohi
@'wy
I A i (>uwiy~F) h_ , <ilaY
I A , IV , II h <ilY
I A i (1ap , <iy~ap , 18ap , ma>owaAp)
V , VI
VIII , VIIIx {it~awaY h_
ma>owFY , ma>owaAp j_. ma|wK
{ibonu |waY j_. banaAt |waY
|yap j_. |yaAt , |yN
@'y
>ayo
<iy
>ayo
@'y
>ay~N m_. >ay~ap
>ay~u man
>ay~u $ayo'K
@'y
<iy~aA
<iy~aAya , <iy~aAka , <iy~aAhu , <iy~aAkum , <iy~aAhum
<iy~aAk naEobud
<iy~aAk min
<iy~aAk >an tafoEal
yaA >ay~uhaA , yaA >ay~atuhaA
>ay~aAna
@'y
>ayaA
@'y
<iyaA , <iyaAp , >ayaAp , >ayaA'
@'yd
I A i (1 , |d)
II h , h_
-- , III (303) h
V
1 , 23
203
ta>oyiydFA l
>ay~id
mu&oyid j_. 44.w'- , ma|widu
@'yr
>ayor j_. 27 , 38
[S]{.fbr} 28
@'ys
I ! a (23) min
II , IV (23) h min
23
101
+ >ayo$ (EwD >ay~ $ayo'K)
@'yD
I A i (1) h_
-- <ilY
>ayoDFA
@'yk
>ayok
@'ym
I A i (1ap , 1 , 27)
II h
V
>ay~im j_ 46 , 22aY
>ayomN
>ayomu All~`h
@'yn
I A i (1)
1
1
>ayonamaA
fy kul >ayonK w|n
<ilY 1
min 1
@'yh
<iyhi
= >ayowaAh , >ayowaA
