@E
>a
>alamo w>alaA
>alam~aA
@Eb
I A u (1 , 22t , 23t) <ilY
-- i u (1 , 25 , 22 , 22t) l
1 j_. >a&ub~
[Ce]{.fbr} 25
@Ebt
I A u i , ! a (1 , 27)
21 , 5 , 1
@Ebv
I A i (1) h , elY
@Ebjd
أَبْجَدْ، الحُرُوف الأَبْجَدِيَّة
@Ebd
I A i (27)
-- b
-- o i (27)
I ! a (4) elY
II h_ , h
V
4 j_. 38 , 27
أَبَدًا، أَبَد الأبَدِين، أَبَد الأَبَد
على الأَبَد، إلى الأَبَد
101t j_. 41
4yi , 202
4yit
@Ebr
I A i o (1 , 23) h
I A o i (1 , 23t) h_
2t j_. 7
20 , 45
20t j_. 44
102
@Ebz
I A i (1 , 27)
-- b (1)
@Ebs
I A i 1 , II h
@Ebc
I A o (1) , II h_
24t
@EbD
I A o i (1) , V h
23 j_. 10
3 j_. 38 ; 18 j_. 44
@EbT
2 j_. 38 , + baAT baATaAt
V h_
تَأَبَّطَ شَرًّا
23
jaealotuhu <ibaATFA
@Ebq
I A i o (1 , 23) <ilY
4
21 , 26 j_. 11 , 29
@Ebl
I ! a (4) , A o (22t)
-- o i (4 , 27) , ! (4)
8 j_. 38 , 25
25 , 25yi , >ayobuliy~ j_. 38 , 3
23t , <ib~aAlaO
70
17t
@Ebn
I A i o (1) h b
II h
<ib~aAn
3t j_. 9
102
@Ebh
I A a (1) b , l
laA yu&obahu lahu
I A h b
V elY
-- en
11t
@Ebw
I A o (23t , 13 , 13t)
II h
V h
>abu (ewD Abw) j_. 38.--E
>abuw , + buw
Al|b
>abati , yaA >abati , yaA >abatu , yaA >abataAh!
>abuw AlyaqaPaAn
-- Aln~awom
>abuw Alhawol
>abuw Aln~aP~aAraO
13t , 24t
4yi
4yit
@Eby
I A a i (23.--E , 23t.--E) , V h_ , ean
-- h elY
23.--E
101
>abiy~
@Etb
2 j_. 38 , 23
V biAlo<itob
202 AlP~ufor
@Etd
23 j_. 21t , 10
[Te]{.fbr} |tacojiy j_. |tacojiy~aO
@Etl
I A i (1 , 36)
@Etm
17 j_. 44
@Etn
22 j_. 10 , 16 , 3
X
kaAn HimaArFA faAsota>otan
31 j_. 10 , 70
@Etw
I A o (1 , 23.--E)
1
23.--E
23t j_. 22ya
@Ety
I A i (34 , 1 , >utiy~ ,\n 34t , ma>otaAO) h , h_
>ataY ely
-- b
-- h b
II (ta>otiyaO , ta>at~K) h_
III (mu&aAtaAO) h elY
-- h
IV (<iytaAE) h h_
V min , ean
-- l
X h
101 m_. 101t
Alo|tiy
ma>otFY
@Ev
I A a i o (22 , 27 , 22t)
II h_
V
22
1 , 25
202
@Evr
I A o i (1 , 22t) h_
I ! a (4)
-- yafoeal
-- elY
-- elY >aSoHaAbihi
II fy
IV (403) h_
-- h elY
V , VIII h
-- , VIII b , min
X bicayoEK elY
-- bifulaAn
2 , 4 j_. 38
3 , 10 j_. 38 , 27
1 j_. 27
Al|vaAru AlqadiymaO
22t , 3t min eilom j_. 9
= 4yit
4t
25 j_. 43
203
17t , 19t j_. 44
102
201
@Evf
II (203) h_
3yit j_. 22yi
@Evl
I A i (27) , U u (22t)
II , V maAlahu
V
1 j_. >avalaAt , 38 , 27
1t j_. >avalaAt
1t , 4t j_. 23
1t , 22
25 , mu&av~al
@Evm
I ! a (2 , 4 , 17)
II h
IV (403) h
V min
2 j_. 38
25 j_. 43 ; 21 j_. 4t
17t , 17 j_. 44
@Evw
I A o (1 , 23t) , >avaY i (>avoy , 23t) b
ma>oviyaO , ma>ovaAO
@Ej
I A o (25)
-- o i (25)
-- o (27)
II h_ , h
IV h_
V , VIII , VI
1t j_. 23
24
26
25 AlmaAE
[H]{.fbr} ya>ojuwj wla>ojuwj
@Ejr
I A o i (1 , 23t) h elY
I A o (1 , 22 , 27)
>ujirato yaduhu
II h_
III (303) h elY , fy
IV (403) h
-- h , h_
VIII
X h , h_ b
1 j_. 27 , 38
+ 2
>ajur~aO , |jur~aO j_. |jur~
3t , 23t
<ij~aAr , <ij~aAraO j_. 70
<iyjaAr
25 j_. 43 , + >ujariy~
1001
1002
@Ejz
X
@EjS
<ij~aAS , + <inojaAS
@EjT
<ijoTi
@Ejl
! a (4)
I A o h_ elY
II h
V
X h_
>ajalo
4 j_. 38
1
min >ajolik
2
-- j_. 38
Alo|jil , Alo|jilaO
|jilFA >awo eaAjilFA
17 AlmaAE j_. 44
202
@Ejm
I A i (1 , 25) , V
V elY
4t j_. 4 , >ajamaAt , 38
1
10 j_. 38
@Ejn
I A o i (1 , 27) , ! a (4)
|jana (1)
<ij~aAnaO j_. 70
20t j_. 44
@EH
I A o (1)
24
24 , 25 , 25t
@EHd
>aHad
@EHn
I ! a (1) elY
2t j_. 7
@Ex
>ax~u , + |xo
>ax~u , <ix~u
25t
@Exp
I A o (1 , 62) h_ , b min
A elY xaATirihi
A w>aeoTaY mae fulaAn
-- yaquwl
-- fy
A b
-- h_ ean
II h
III (303) h b , elY
VIIIx {it~axapa h_ , h
X
1
10 , 3t
101t
23t j_. <ixaApaAt
203
25 j_. 1ya
25t
17 j_. 44
102
@Exr
II (203) h_
V , X
|xar m_. 3ya , |xaruwn
3ya j_. 9 , >uxorayaAt
10
4t
>axaraOF , bi>axaraOK
101 j_. 41
101t j_. 41
Alo|xir , Alo|xiraO , Alo>uxraY
>uxorawiy~
[P]{.fbr} 26 , + yaAxuwr
>amiyr 26
fy Alo|xir
ean |xirihim
25 j_. >axiyruwn
>axiyrFA
202
202
501
naxlaO 45 j_. 65
@Exw
I A o (13t) h
II h
III (303 , 23.--E) h
-- byn
V h
-- , tawax~aY h_
23.--E , 23t , 303 , 13t , + xuw~aO
>ax (ewD Axw) + xay~ j_. <ixowaO , <ixowaAn
>uxot j_. >axawaAt + xay~aO j_. xay~aAt
>axiy~aO , |xiy~aO j_. >awaAxiy~ , >awaAxK
4yi
+ 4yit
[G]{.fbr} >uxoyuwn
@Ed
I A o i (1) h
V
2 , 2t j_. 7
25
@Edb
I U o (4)
I A i (1) , IV (403) h
II h
V
-- , X
4 j_. 38
bayot Alo>adab , >adabotaA
eilomu Alo>adab
3t , 17t , 19t j_. 44
203
ta>odiybaAt kanaA}isiy~aO
4yi m_. 4yit
Aleilom Alo>adabiy~ , All~aAhuwt Alo>adabiy~
25 j_. 43
201
@Edr
I ! a (4)
4t , 3t
@Edl
I A i (1)
-- h_
2
@Edm
I A i (1) , VIII
I A , IV (403) bayon
I ! a (4) , U o (3t)
3 , 23
4 , 4t
|damu
|damiy~
= |damiy~aAt
|dam j_. 3 , 35 m_. 42 , 35t j_. 3
28
|damiy~aO
25 j_. 10
403t j_. >ayaAdiymu
@Edw
I A o (13)
-- lifulaAnK (1)
VI b
>adaAO j_. >adawaAt
@Edy
I A i (>udiy~) , II (204) h_ <ilY
IV (403) h elY
V lahu min
-- <ilY
X h h_
X h elY
>adaAE
@Ep
<ipo , <ip pAka
<ipaA
<ipFA , <ipan
[S]{.fbr} |paAr , >apaAr
[P]{.fbr} |paroyuwn
@Epn
I ! a (4) <ilY
-- l (2) fy
-- (2 , 4 , 22 , 22t) b
II (203) , IV (403)
IV (403) h h_ , b
X h fy
-- elY
-- min
<ipon
10 , 3 j_. 38 , = wupn
22
101
|panu , 24yi
201 , 25
20t j_. 44
@Epy
I ! a (>apFY , >apaAO) b
IV (403) h
V min
>apFY , >apiy~aO , >apaAO
>apK , >apiy~
401
@Erb
I ! a (4) b , U o (22t , 2) fy
II h_ , h
III (303) h
IV (403) elY
V
-- fy
V elY fy
4 j_. 38
2 j_. 38
<irobFA <irobFA
3t j_. 9
3yit
25 , 5
17 , 19t j_. 44
@Erv
2 (ATlub wrv)
II h_
-- bayon
3t , 23
@Erj
I ! a (4 , 25) V
II h , h_
25 , 25t
5
28
@Erx
II , IV (403) h_
203 j_. 64.w--
203yi
203 AlmueaAmalaO
201
202
@Erz
I A i o , ! a (1 , 27)
25
-- Alqawom
1
1t
>aruz~ , ruz~
@Ers
I A i (3)
30
-- , 25 j_. <ir~iysuwn , >ariysuwn ,\n >araArisu , 70 , >araArisaO
@Erc
1
II bayon
-- h_
@ErD
1 j_. >araDuwn , 27 , >araADK , 38
I A o (1)
I U o (22t)
4t j_. 4
1yi
+ 1yi cawokiy~
+ 1yit
+ 1yit AljumoeaO
25
@Erf
II (203) h_
3t j_. 9
@Erq
I ! a (4)
II (203) , IV (403) h
4
@Erk
22
I A i o (27)
I ! a (4) , >urika
5
25t j_. 46
@Erm
I A i (1) h_
-- Alqawoma w b>amowaAlihimo
101t j_. 41
7 j_. 38 , 27
7
maA bihaA 5 w>ariym
11
yuHar~iq Alo>ur~am elY fulaAn
42 , 102t
26 , 26t , 27t
@Ern
I ! a (4 , 25 , 23)
23 j_. 9
-- , 45 j_. 44
5 , 26
@Ery
I A i (1)
-- h_
II h , l
1
|riy~ , |riy~aO j_. >awaAriy~ , >awaArK
@Ez
I A o (1 , 22 , 25)
-- h elY
1t
@EzE
I A a (4) h
-- ean
@Ezb
I A i (1)
2
45 j_. 65
@Ezj
4 j_. |zuj , 38 , 7t
II h_
@EzH
I A i (27) , V
26
[P]{.fbr} |zaAdiraxot , >azodiraxot
@Ezp
22
@Ezr
I A i (1) h_
-- , II (203) h b
III (303) h
V , VIII , VIIIx {it~azara b
1
2
23 , 23t j_. 10 , 21t
20 , 20t j_. 44
303
@Ezf
I ! a (4 , 27) <ilY
VI
>azafaY
101t
@Ezq
I A i (1) , V
18 j_. 44
@Ezl
I A i (1) , V
4 , 4yit
4yi
1
5
@Ezm
I A i (1 , 27) h , h_
-- h
-- elY
101 , 101t j_. 11 , 41
1t j_. 7
@Ezy
III (303) h_
VI (603)
23.--E
bi<izaA}ihi
@Es
2 , 3 j_. 23 ; 22 j_. 10
II h_
V
3
4 j_. 38 , >asaAsaAt
203
22yi
201
202 elY
@Est
{isot
[P]{.fbr} >alo<isotaAnaO Alealiy~aO
@Esd
I A i (1) , II , IV (403) h
V , X
4 j_. 27 , 38 , 10 , 3
4t
17t j_. 44
@Esr
I A i (1 , 23t) h
-- (1 , 23) , X h
II h_ , h
X l
1 , 23
bi>asorihim
3
bihi 3 min Albawol
3t j_. 9
23 j_. 10
-- (ewD yasaAr)
25 j_. 43 , 22ya , 1ya
102t j_. 65.w--
[H]{.fbr} <isoraA}iyl
@Esf
I ! a (4) elY
IV (403) h
V elY
4 , 22t
yaA >asafiy , yaA >asafaAh
503
5
25 , >asifN elY
24t , >aroD 25t
26
@Esl
I U o (22t) , ! a (4)
II h_
V >abaAhu
4
4t
25
@Esm
{isom j_. >asomaAE , >asaAmK
24t
[H]{.fbr} <isomaeiyl
@Esn
I A i o (1 , 27) ,\n ! a (4) , V
101
@Esw
I A o (1 , >asFA) h_ , h
-- bayon
II (204.--y) h
III (303)
V
-- , VIII b
VI
3t , 2t j_. >usFY , <isFY
>asuw~ , 23.--E j_. 101t.--y
101 j_. 23.--E , >usaAO
101t j_. |siyaAt , >awaAsK
@Esy
I A i (1) min l
|siy~
101t j_. >awaAsK
I ! a >asFY elY
>asFY , >asFA
@Ec
1
@Ecb
I ! a (4) , V
V , VIII
5
4
24t j_. 46
@Ecr
I ! a (4)
4
I A i (1) h_
-- i (1) , II h_
= >ac~ar
3t j_. 9 , 3
20
45 j_. 65 , 65.w--
@Ecn
3t
35 , 34
@ES
I A o (1) h_
II h_
25
25t
@ESd
II , IV h_
II h
3t j_. 9 , 23
@ESr
I A i (1) h_
-- h elY
III (303) h
2 j_. 38
23 j_. 9 , 101t
101t j_. 41
@ESf
4
@ESl
I U o (22t)
II h , h_
V fy
-- min
X h_
1 j_. 27
cariyfu Alo>aSol
>aSolu AlmaAl
22t
1003
1yi
laA ... >aSolFA
Alu>uSuwl
27yi
25 j_. 43
25 j_. 38 , 10 , 35 , 46
jaA&uwA bi>aSiylatihim
@ED
I A i o (1) h <ilY
23
@ET
I A i (25)
>aT~ato bihi Alr~aHim
@ETr
I A o (1) , II h_
I A o i h_
25
23 j_. 10
@ETl
2 j_. 38 ; 14.y-- j_. 37.y--
@ETm
3 j_. 27 , 38
V
-- elY
26 j_. 101t , 10
25t
|gaA j_. |gaAwaAt
@Ef
3
>uf~K
@Ef
<if~aAn , >af~aAn , <if~N , 7
elY 2 p`lik
@Efd
I ! a (4)
@Efr
I A i (1 , 27)
28 , 20
[G]{.fbr} <ifosantiyn
@Efq
I A i (1) h_
I ! a (4)
101 , 25
25
3 , 10 j_. 38
3yi
28
@Efk
I A i (1 , 27) , ! a (4)
-- (1) h ean
I >ufika
2 , 2t , 25t , 46
5 , 28
25 , 102
Almu&otafikaAt
@Efl
I A i o (27)
I A o (27) , ! a (4)
@Efn
I A i (1) h
I ! a , >ufina (1)
I ! a
V
25 , 102
>afoyuwn
xamor Alo>afoyuwn
@EqT
I A i (1) h_
-- h
4 , 5 , 6 , 8 , 1 , 2 , 3 j_. 35
5 , 25
18
@Ek
I A o (1)
25
@Ekd
II , wak~ada h_
V
25
203
@Ekr
I A i (1) , V h_
28 j_. 4t , >ak~aAruwn
3t j_. 9
@ekf
23 , 24 j_. 10 , 101t
II (203) , IV (403) h
@Ekl
I A o (1 , 17) h_
I A o (2t , 24 , 22)
I ! a (4)
II (203) , IV (403) h h_
III (303) h
V
VIII
3 , 10
3t
1t
101t
28 , 25 , 26
17  j_. 44
20t
45 j_. 65
102 j_. 65 , ma>okuwlaAt
@Ekm
4t j_. 4 , >akamaAt , 23 , 10 , 38
@El
>al
@El
I A o i (1)
-- h
-- i (1 , 4 , 25)
I ! a (4)
II h_
2
25
= >ayoluwlaO
1t j_. 1
>alaA
>al~aA (>ano laA)
li}al~aA
<il~aA
@Elb
I A o (1) , V <ilY
I A o i (1) , II h
II h elY
hum ealay~a <ilobN waAHid
[Ts]{.fbr} <ilojiy~ j_. <ilojiy~aO
[Te]{.fbr} Ald~iwaAn
@Elp
{al~apiy j_. {al~apiyn + <iliy
{al~atiy j_. {ll~awaAtiy , {ll~aAEiy
@Els
I A i (1) , III (303) h
>ulisa
1
102
@Elf
I ! a (1) , IV (403) h , h_
II bayon
-- h_
III (303 , 23) h
IV (403) h h_
V h
-- min
VIII , VI mae
X
2 , 3t
1 j_. 27 , 38
2 j_. 38 ; 25 j_. 46
101 j_. 29
14 min
26 j_. 10
403
803
203 j_. 64
102
303
201
202
17 j_. 44
@Elq
I A i (1) , V , VIII
I ! a (1)
>awolaq
20 , 102
@Elk
I A o i (1) , IV (<ilaAkaO) h
X h
26t , 19t
@Elm
I ! a (4)
II , IV (403) h
V
4 j_. 38
38 AlmasiyH
5
401
25
@Elh
I ! a (23t , 27t) h
II h
V
-- h
X
<il_`h j_. |lihaO
All~`h
All~`hum~a
23t
23t Alc~ieor
203
24t , 27t , 27yit , 35yit
<il_`hiy~
eilomu Alo<il_`hiy~aAt
@Elw
I A o (1 , >uluw~ , >uliy~) fy
-- h_
lam ya>olu juhodFA
laA ya>oluwk nuSoHFA
laA ya>oluw >al~aA yafoeal
II , VIII
<il~aA HaPiy~aO falaA >aliy~aO
IV (403) , V , VIII
>uwluw
>uwluw Alquw~aO
>alowN
>aluw~ , >uluw~aO , <iliy~aO j_. >alaAwiyaO
1t , 3t , >aliy~aO
@Ely
I ! a (1)
1t j_. >alaAyaA , >alayaAt
>ulaY , >uwlaY , >uwlaAEi [(<i>m.f.</i>).]{.latin}
>uwl_`}ik , >uwlaA}ik [(<i>m.f.</i>).]{.latin}
2 , <ilFY j_. |laAE
>alaAE , >alaY
33 , |laY m_. 33t , >aloyaAE j_. 3
>alaAy j_. >alaAyaAt
mi}olaAO j_. ma|lK
@Ely
<ilaY
<lay~a , <ilayoka , <ilayohi
<ilaY |xirihi
<ilaY kam
<ilayoka ean~y
<ilaY mataY
<ilaY >an
Aloearab Alo>uwlaY wAlo>ulaY
@Em
I A o (1) , II , V , VIII h_
I A o h
-- (27t)
-- (23t) h
V h
VIII b
X h
3 j_. >um~aAt , >um~ahaAt
yaA >um~ati , >um~aAho , >um~ataAho
3 AlqiraY
3 AlquraY
3 Aln~uwr
3 Ald~imaAg , 3 Alr~a>os
3 >arobae , >arobaeiyn
>um~u Aln~ujuwm
9
22
23 j_. >a}im~aO
23t
3t j_. 9
Alo>umam
>um~iy
+ 9yi
3yit , 27t
25 , 102
@Em
>amo
>amaA
>am~aA
<im~aA (An mA)
<im~aA ... w<im~aA
@Emt
I A i (1) , II
1 j_. 23 , 27
@Emj
I ! a (4)
SayofN >amajN
@Emd
4 j_. 38
elY Alo>amad
I ! a (4) elY
II h_
101 , 101t
@Emr
I A o (1) h b
I i (1) , U o (2t , 23t) elY
I ! a (4 , 4t)
II h
III (303) h fy
IV (403) h
V
VI , VIII
VIII h fy , b
-- b
X h
1 j_. 41
1 j_. 27
22t j_. >amaAraAt
>amaAraAt AlT~ariyq
2t , 23t
<im~ar , <im~araO
maA lahu <im~ar wlaA <im~araO
1 2
ta>omuwr j_. 64
ta>omuwr , ta>omuwraO
ta>omuriy~ , ta>omuwriy~ , tu&omuriy~
25 j_. 43
25 Alo>umaraAE
25 Almu&ominiyn
>amiyru AlbaHor
>maiyru >alaAy , + miyr >alaAy
25yi , + mirY
+ >am~aAraAt
202
802
102
102yit
@Ems
1 j_. 16 , 38 , 27
Alu>amos
@Eme
<im~ae , <im~aeaO j_. <im~aeuwn
@Eml
I A o (4 , 1) , II h_
-- h
V fy , h_
4 , 1 j_. 38
503 j_. ta>am~ulaAt
201
17 j_. 44
102
@Emn
I U o (22t)
I ! a (1 , 4 , 22 , 4t) h_
-- h_ , min
I ! h
-- h b , elY
-- <ilaY
II , VIII h elY
II (203) , IV (403) h
II
IV (403) b
-- h
-- h min
VIII h
X <ilaY
1 , 22
22
+ --
22t
-- j_. >amaAnaAt
4t
9t
403
25 j_. 43
25 AlS~unoduwq
|miyn , 25
= >umiynaO
5 , 25
14
102
17
401
802
1002
@Emh
I ! a (1) h_
>umiha
@Emw
I >amiya a , A o , >amaY i (13t)
II h
V , X h
>amaO j_. 23.--E , >amawaAt , |mK
@En
>an , >an~a
<ino
la}in
<in~a
@En
I A i (25 , 1 , 22 , 62)
-- h_
maA >afoealuhu maA >an~a najom fy Als~amaAE
25 , 1t , 24
22
@En
>anaA j_. naHonu
22yit
@Enb
II h
@Ent
>anota j_. >anotum m_. >anoti j_. >anotun~a
>anotumaA [(<i>dual</i>).]{.latin}
@Ent
I A i (25)
-- h_ , h
25
@Env
I U o (27t)
II h_ , h
V
3ya j_ 23 , 22ya , = nitaAyaO , <inotaAyaO
25
202
@Ens
I ! a , U o (3 , 4 , 4t)
-- b
-- <ilY
II h
III (303) h
IV (403) h , h_
V
X
-- b
3
4 j_. 38
2 j_. 24 , 22yi ,>anaAsK , 22yit , 38
2yi , 4yi
{ibon <inosik
34 j_. 24 , 22yi
34 Aleayon
34yi
34yit
25 , 401 , 301
1003
501
1001
@EnD
I U o (22t)
IV (403) h_
25
@Enf
I ! a (4) min
I A i (1) h
VIII , X h_
X h_
1 j_. 38 , 27 , 16
|nifFA
4t
10
min piy 10
26
803 , 1003
1003yi
1002
musota>onafFA
@Enq
I ! a (4) h_
-- b
V b , fy
22t
5 , 25 , 401
26
>aeaz~a min bayoD Alo>unuwq
@Enk
I A o (1)
16
@Enm
22 , 38
@Eny
I A i (1 , <inFY , 22.--E)
II h_
II mae
IV (403) h
V , X fy , b
-- h
X h
>anaAO
22.--E , >anFY , <inFY
>anFY j_. 38.--E , >uniy~
38.--E All~ayol , >aToraAf Aln~ahaAr
23.--E j_. 101t , jj_. >awaAnK
503
501
>an~aY
@Eh
|h , |hFA
I A o (1t) V
@Ehb
II , V l
23 j_. 101t , 10
3t , 9
501
@Ehr
4t j_. 4 , >aharaAt
@Ehl
I A i o (1, 27)
I ! a (4) b
I >uhila
II , IV (403) h l
-- b
IV (403) h
V , VIIIx {it~ahala
V l
X h , h_
>aholFA wsaholFA
1 j_. >aholuwn , 38 , >ahaAlK
-- Ald~aAr
-- Alo>amor
-- Aljan~aO
1 Alr~ajul
1yi
1 l
1yit
101 , 102
1001
@Ehn
101 min AlmAl
@Ew
>awo
@Ewb
I A o (1 , 23.-y-) min
-- <ilY All~`h
II , >ay~aba ean
II , III (303)
V , VIII h_ , h
[S]{.fbr} |b
1 , 1t , 23.-y-
1
min kul~ 1
1t
28 j_. >aw~aAbuwn
ma|b j_. 44
@Ewj
1
@EwH
|H
@Ewx
+ V
@Ewd
I A o (1 , 27) h
I A o (1)
-- (4) , II h_
I ! a (4) , V
V h
4
qaw~am 4 fulaAn
1t j_. >awodaAt
@Ewr
24 j_. >uwr
@Ewz
<iwaz~aO j_. <iwaz~
@Ews
I A o (1 , 23.-y-) h
1
-- , >uwayos
|s
|s bar~iy
@EwD
[Ts]{.fbr} >uwDaO j_. 9
[Ts]{.fbr} >wDajiy
@Ewf
I A o (1) h , h_
4t j_. 38
ma&uwf
@Ewq
I A o (1) elY
II h
1
>uwqaO , >uq~aO j_. >uq~aAt
@Ewl
I A o (1 , ma|l) <ilY
-- ean
-- (1 , 23.-y-) h
-- (23.-y- , 23t.-y-) elY
II h <ilY
-- , V h_
|l
|laO j_. |laAt
|laAt AlHarob
Alo|laO AlHadobaAE
|laAt AlT~arab
|laAtiy~
|liy~
>aw~alu j_. 46 , >awaAlK
>aw~alFA , fy Alo>aw~al , fy >aw~al Alo>amor
>aw~alFA fa>aw~alFA
>aw~al j_. >aw~aluwn m_. >uwlY j_. 9 , >uwlayaAt
>aw~al AlbaAriHaO
{al>aw~aluwn wAlo|xiruwn
>aw~aliy~ m_.  >aw~aliy~aO
>aw~aliy~aO
203
23t.-y- j_. <iyaAlaAt
>ay~al , <iy~al , >uy~al j_. >ayaA}ilu
[S]{.fbr} >ayoluwl
ma|l
@Ewm
I A o (1)
-- (1 , >uyaAm , 23.-y-) elY
II h
24
@Ewn
I A o (1) elY nafosihi
1
|n , 22 j_. 101t
{lo|n
min Alo|n wSAeidFA
<ilY Alo|n
[P]{.fbr} <iywaAn j_. <iywaAnaAt , >awaAwiyn ; + liywaAn j_. lawaAwiyn
@Ewh
I A o (1) , II , V
28
|h , |hFA , >aw~ah , >awohi
@Ewy
I A i (>uwiy~F) h_ , <ilaY
I A , IV , II h <ilY
I A i (1t , <iy~aO , 18t , ma>owaAO)
V , VI
VIII , VIIIx {it~awaY h_
ma>owFY , ma>owaAO j_. ma|wK
{ibonu |waY j_. banaAt |waY
|yaO j_. |yaAt , |yN
@Ey
>ayo
<iy
>ayo
@Ey
>ay~N m_. >ay~aO
>ay~u man
>ay~u cayoEK
@Ey
<iy~aA
<iy~aAya , <iy~aAka , <iy~aAhu , <iy~aAkum , <iy~aAhum
<iy~aAk naeobud
<iy~aAk min
<iy~aAk >an tafoeal
yaA >ay~uhaA , yaA >ay~atuhaA
>ay~aAna
@Ey
>ayaA
@Ey
<iyaA , <iyaAO , >ayaAO , >ayaAE
@Eyd
I A i (1 , |d)
II h , h_
-- , III (303) h
V
1 , 23
203
ta>oyiydFA l
>ay~id
mu&oyid j_. 44.wE- , ma|widu
@Eyr
>ayor j_. 27 , 38
[S]{.fbr} 28
@Eys
I ! a (23) min
II , IV (23) h min
23
101
+ >ayoc (ewD >ay~ cayoEK)
@EyD
I A i (1) h_
-- <ilY
>ayoDFA
@Eyk
>ayok
@Eym
I A i (1t , 1 , 27)
II h
V
>ay~im j_ 46 , 22ya
>ayomN
>ayomu All~`h
@Eyn
I A i (1)
1
1
>ayonamaA
fy kul >ayonK w|n
<ilY 1
min 1
@Eyh
<iyhi
= >ayowaAh , >ayowaA
