@b
mararotu bihi
bisaHar
saAr biAll~ayol
>uhobuT bisalaAm
Darabahu biAls~ayof
laqiytu bihi >asadFA
Aloeayon biAleayon
biAll~`hi. biHayaAtiy
bilaA (b lA)
+ balaAc (ewD blA cy)
bima
bimaA >an , bimaA >n~a
[Ts]{.fbr} baAbaA
-- j_. baAbaAwaAt
baAbawiy~ , baAbaAwiy~
[Ce]{.fbr} baAbaO
@bEbE
I
-- h
bu&obu&
bu&obu&u Aleayon
@bEr
I A a (1) h_
-- , VIII h_
IV h
2 j_. |baAr , 23
3t
[Ts]{.fbr} baAraO j_. baAraAt
@bEs
I ! a (3 , 27 , 3ya)
bi}osa Alr~ajulu
I U o (1)
IV
VI
VIII b
1
3 , 1 , 42 , 3ya
laA ba>osa fy p `lik
laA ba>osa bip `lik
laA ba>osa ealayok
banaAt bi}osK
101 j_. 3
25
[Is]{.fbr} baAsaAbuwrT
@bEc
I A a (1) , III h
[Ts]{.fbr} baAc
[Ts]{.fbr} baAc kaAtib
[Ts]{.fbr} baAcaA j_. baAcaAwaAt
[Ts]{.fbr} baAciy buwzuwq
[Ts]{.fbr} >uwn baAciy
[Ts]{.fbr} yuwzobaAciy
[Te]{.fbr} biykobaAciy
@bET
V
-- ean
@bEl
I U o (22t , 27t)
25 , Da}iyl 25
@bEw
I A a (1 , 42) elY
>abo>aY
@bb
bab~N , bab~aAn
hum bab~aAn waAHid
[Ps]{.fbr} baAbuwj j_. bawaAbiyju
[P]{.fbr} babor j_. bubuwr
@bbg
42 , bab~agaAE j_. babogaAwaAt
@bbl
101
101yi
[P]{.fbr} baAbuwnaj
@bt
I A o i (1) , IV h_
II h , h_
V
VII
1 j_. 27
1t
Albat~aO
Albat~aOa , bat~aOF , bataAtFA
laA ... bat~aOF , Albat~aOa
+ 1yit j_. 22y
22 j_. >abit~aO
1yi , 28
28
102 , 701
@btr
I A o (1) h_
I ! a (4) , VII
101 , 28
14
+ 40 j_. 66
@bte
I A a (4 , 27) bi>amorK
+ 22 (ewD mataAe)
7
14 m_. 42 j_. 3
AlqbylO batoeaAE baSoeaAE
@btk
I A i o (1) , II h_
V , VII
2t j_. 7
101 , 26
@btl
I A o i (1) , II h_
II , V
VII
203
26
Alobatuwl
26yit
25
25t
@bv
I A o (1) , II h_ , h
-- III , IV h h_
VI h_
VII
X h_
1
1 , 703
102 , 701
@bvbv
I h_
@bvr
I A i , ! a (1 , 4 , 27) , V
1 j_. 27
25 , kaviyr 25
@bve
I ! a (1) , V
14 m_. 42 j_. 3
@bvq
I A o (1 , 62)
VII
VII elY
-- min
703
701
@bvn
1t j_. 7
4yit
@bvw
I A o (1)
baviy~
@bj
I A a (1) h_
-- h
-- h b
VII
1t
@bjbj
I h
II
@bjH
I ! a (4) , V b
II h
4
