@b
mararotu bihi
bisaHar
saAr biAll~ayol
>uhobuT bisalaAm
Darabahu biAls~ayof
laqiytu bihi >asadFA
Aloeayon biAleayon
biAll~`hi. biHayaAtiy
bilaA (b lA)
+ balaAc (ewD blA cy)
bima
bimaA >an , bimaA >n~a
[Ts]{.fbr} baAbaA
-- j_. baAbaAwaAt
baAbawiy~ , baAbaAwiy~
[Ce]{.fbr} baAbaO
@bEbE
I
-- h
bu&obu&
bu&obu&u Aleayon
@bEr
I A a (1) h_
-- , VIII h_
IV h
2 j_. |baAr , 23
3t
[Ts]{.fbr} baAraO j_. baAraAt
@bEs
I ! a (3 , 27 , 3ya)
bi}osa Alr~ajulu
I U o (1)
IV
VI
VIII b
1
3 , 1 , 42 , 3ya
laA ba>osa fy p `lik
laA ba>osa bip `lik
laA ba>osa ealayok
banaAt bi}osK
101 j_. 3
25
[Is]{.fbr} baAsaAbuwrT
@bEc
I A a (1) , III h
[Ts]{.fbr} baAc
[Ts]{.fbr} baAc kaAtib
[Ts]{.fbr} baAcaA j_. baAcaAwaAt
[Ts]{.fbr} baAciy buwzuwq
[Ts]{.fbr} >uwn baAciy
[Ts]{.fbr} yuwzobaAciy
[Te]{.fbr} biykobaAciy
@bET
V
-- ean
@bEl
I U o (22t , 27t)
25 , Da}iyl 25
@bEw
I A a (1 , 42) elY
>abo>aY
@bb
bab~N , bab~aAn
hum bab~aAn waAHid
@bbj
[Ps]{.fbr} baAbuwj j_. bawaAbiyju
@bbr
[P]{.fbr} babor j_. bubuwr
@bbg
42 , bab~agaAE j_. babogaAwaAt
@bbl
101
101yi
@bbn
[P]{.fbr} baAbuwnaj
@bt
I A o i (1) , IV h_
II h , h_
V
VII
1 j_. 27
1t
Albat~aO
Albat~aOa , bat~aOF , bataAtFA
laA ... bat~aOF , Albat~aOa
+ 1yit j_. 22y
22 j_. >abit~aO
1yi , 28
28
102 , 701
@btr
I A o (1) h_
I ! a (4) , VII
101 , 28
14
+ 40 j_. 66
@bte
I A a (4 , 27) bi>amorK
+ 22 (ewD mataAe)
7
14 m_. 42 j_. 3
AlqbylO batoeaAE baSoeaAE
@btk
I A i o (1) , II h_
V , VII
2t j_. 7
101 , 26
@btl
I A o i (1) , II h_
II , V
VII
203
26
Alobatuwl
26yit
25
25t
@bv
I A o (1) , II h_ , h
-- III , IV h h_
VI h_
VII
X h_
1
1 , 703
102 , 701
@bvbv
I h_
@bvr
I A i , ! a (1 , 4 , 27) , V
1 j_. 27
25 , kaviyr 25
@bve
I ! a (1) , V
14 m_. 42 j_. 3
@bvq
I A o (1 , 62)
VII
VII elY
-- min
703
701
@bvn
1t j_. 7
4yit
@bvw
I A o (1)
baviy~
@bj
I A a (1) h_
-- h
-- h b
VII
1t
@bjbj
I h
II
@bjH
I ! a (4) , V b
II h
4
@bjd
I A o (27) , II
1t
huw eaAlim bibajodaO >amorik
huwa Abonu bajodaO Alo>amor
23 j_. 10
23yi
@bjr
I ! a (4)
3t j_. 9
pakara eujarahu wbujarahu
3 j_. 37 , 69 ; 3yi j_. 22yi
14 m_. 42 j_. 3
@bjrm
AlbajaArimu
@bjs
I A o i (1) , II h_
V , VII
1 , 25 , 701
@bje
I A a (1) h_
I ! a (1) , VIII
4
@bjl
I U o (27 , 1)
I U o (22t , 27)
II h
bajalN
bajalo
25 , 202
@bjm
I A i (1 , 27)
1 , qawom 1
+ II h_ fy
+ V
@bH
I A a (1 , 4 , 27 , 22 , 27t , 22t)
IV , II h
3t
>abaH~u m_. baH~aAEu , + 102
@bHbH
I , II fy
II h_
tabaHobaHa Ald~aAr
-- fy Almajod
baHbaHaO
buHobuwHaO
mubaHobaH
@bHt
I U o (27t)
III h
baAHatahu Alwud~a
1
earabiy~ baHot
@bHtr
buHotur , buHoturiy~
@bHv
I A a (1) fy
-- ean
III h , VI maeahu
V , X , VIII ean
1 j_ 38
17 j_. 44
303
@bHvr
I h_
II
baHovaraO
mubaHovir
@bHr
I ! a (4)
I A a (1) h_
-- h
IV
V fy
X
1 j_. 16 , 27 , 23
AlbaHor AlmuHiyT
AlbaHor Almutawas~iT , baHor Alr~uwm
1 AlP~ulumaAt
1 Alc~ayoTaAn
1 Aln~iyl
AlbaHorayon
1t j_. 23
25t j_. 10 , 46
buHayoraO j_. buHayoraAt
1yi (Did~ bar~iy~)
1yi , 28 j_. 28uwn , baHoriy~uwn
baHoraAyaO
baAHir
baAHuwr , baAHuwraAEu
+ baHorana
mubaHorin
buHoraAn
@bHz
I A a h (1)
@bHc
I A (ewD bHv) h_
@bHS
+ 1t j_. 1 (ewD HaSabaO)
@bHls
II
mutabaHolis
@bx
I A o (1)
-- h_
baxo , bax~K bax~K
1t
@bxbx
I
-- , II
+ baxobuwxaO
@bxt
[P]{.fbr} 1
3
25 , 102
@bxtr
II
baxotaraO
@bxvr
I h_
@bxr
I A a (1)
I ! a (4)
II
-- h , elY
V b
14
24 j_. 15t
26 j_. 15t , 26At
26 maroyam
101t j_. 41
marokab 24yi
20t j_. 44
201
@bxz
I A a (1) h_
@bxs
I A a (1) h , h_
-- h h_
VI
1
@bxc
+ I A o (1) h_
+ 3 j_. 38
+ 20
@bxcc
+ I h
[Ps]{.fbr} baxociyc j_. baxaAciyc
@bxS
I A a (1) h
I ! a (4)
V
14 m_. 42
@bxe
I A a (27) h
-- nafosahu
-- (1) h , h_
A lahu Aln~uSoH
I A a (27) , ! a (22t , 27) b
1t
102
@bxq
I A a (1) , IV
I baxieato eayonuhu a (4)
101 , 14 , 25 , 102
@bxl
I ! a (4) , U o (3) b elY
II h
IV h
VI b elY
3 , 4
101 , 25 j_. 11 , 43
28
20t
@bxnq
Albuxonuq , Albuxonaq
@bxw
I A o (1)
@bd
I A o (1) h_ , h
II (203) h_
-- ean
III (303 , 23) h_
IV h_ bayon
V
VI
X b
Ausotubid~a bihim
2
3
laA bud~a
+ min kul~ bud~K
[P]{.fbr} 3 j_. 7t , 38
-- 3t , 24
+ 1yi , 3yi , 2yi (ewD biwud~y~)
4
22
pahabuwA >abaAdiyd wtabaAdiyd
>abad~u m_. bad~aAEu
202
1003
@bdE
I A a (1) h_ , b
-- min
II h
-- h_ elY
IV h_
--
VIII h_ , b
--
1 , 1t , 22t , 25t
>aw~al 1 , baAdi}a 1K
rajaea eawodahu elY bado}ihi , fy eawodatihi , bado>atihi
803
803yi
+ 14
17 j_. 44
102
401 , 101
802
801
faealahu badoEFA , badoEa badoEK , baAdi}a badoEK , badiyEK
@bdH
I A a (1) h b
22 j_. 10
@bdx
I ! a , A o , U o (4 , 22t)
V elY
-- (1)
1
25 j_. 43
@bdr
I A o (27) h
I A h , <ilY
III (303 , 23) h
-- <ilY , fy
IV
VIII
Aibotadarato eayonaAhu
1 j_. 27
AlbadaraY
badoriy~
[Is]{.fbr} baAdiriy~
1t j_. 7 , 27
101
101t j_. 41
badaAri badaAri
= 22t
= 22ya

