@b
mararotu bihi
bisaHar
saAr biAll~ayol
>uhobuT bisalaAm
Darabahu biAls~ayof
laqiytu bihi >asadFA
Aloeayon biAleayon
biAll~`hi. biHayaAtiy
bilaA (b lA)
+ balaAc (ewD blA cy)
bima
bimaA >an , bimaA >n~a
[Ts]{.fbr} baAbaA
-- j_. baAbaAwaAt
baAbawiy~ , baAbaAwiy~
[Ce]{.fbr} baAbaO
@bEbE
I
-- h
bu&obu&
bu&obu&u Aleayon
@bEr
I A a (1) h_
-- , VIII h_
IV h
2 j_. |baAr , 23
3t
[Ts]{.fbr} baAraO j_. baAraAt
@bEs
I ! a (3 , 27 , 3ya)
bi}osa Alr~ajulu
I U o (1)
IV
VI
VIII b
1
3 , 1 , 42 , 3ya
laA ba>osa fy p `lik
laA ba>osa bip `lik
laA ba>osa ealayok
banaAt bi}osK
101 j_. 3
25
[Is]{.fbr} baAsaAbuwrT
@bEc
I A a (1) , III h
[Ts]{.fbr} baAc
[Ts]{.fbr} baAc kaAtib
[Ts]{.fbr} baAcaA j_. baAcaAwaAt
[Ts]{.fbr} baAciy buwzuwq
[Ts]{.fbr} >uwn baAciy
[Ts]{.fbr} yuwzobaAciy
[Te]{.fbr} biykobaAciy
@bET
V
-- ean
@bEl
I U o (22t , 27t)
25 , Da}iyl 25
@bEw
I A a (1 , 42) elY
>abo>aY
@bb
bab~N , bab~aAn
hum bab~aAn waAHid
[Ps]{.fbr} baAbuwj j_. bawaAbiyju
[P]{.fbr} babor j_. bubuwr
@bbg
42 , bab~agaAE j_. babogaAwaAt
@bbl
101
101yi
[P]{.fbr} baAbuwnaj
@bt
I A o i (1) , IV h_
II h , h_
V
VII
1 j_. 27
1t

