@b
b
mararotu bihi
bisaHar
saAr biAll~ayol
>uhobuT bisalaAm
Darabahu biAls~ayof
laqiytu bihi >asadFA
AloEayon biAlEayon
biAll~`hi. biHayaAtiy
bilaA (b lA)
+ balaAc (EwD blA cy)
bima
bimaA >an , bimaA >n~a
[Ts]{.fbr} baAbaA
-- j_. baAbaAwaAt
baAbawiy~ , baAbaAwiy~
[Ce]{.fbr} baAbap
@b'b'
I
-- h
bu&obu&
bu&obu&u AlEayon
@b'j
1
@b'r
I A a (1) h_
-- , VIII h_
IV h
2 j_. |baAr , 23
3ap
[Ts]{.fbr} baArap j_. baAraAt
@b's
I ! a (3 , 27 , 3aY)
bi}osa Alr~ajulu
I U o (1)
IV
VI
VIII b
1
3 , 1 , 42 , 3aY
laA ba>osa fy C `lik
laA ba>osa biC `lik
laA ba>osa Ealayok
banaAt bi}osK
101 j_. 3
25
[Is]{.fbr} baAsaAbuwrT
@b'c
I A a (1) , III h
[Ts]{.fbr} baAc
[Ts]{.fbr} baAc kaAtib
[Ts]{.fbr} baAcaA j_. baAcaAwaAt
[Ts]{.fbr} baAciy buwzuwq
[Ts]{.fbr} >uwn baAciy
[Ts]{.fbr} yuwzobaAciy
[Te]{.fbr} biykobaAciy
@b'T
V
-- Ean
@b'l
I U o (22ap , 27ap)
25 , Da}iyl 25
@b'w
I A a (1 , 42) ElY
>abo>aY
@bb
bab~N , bab~aAn
hum bab~aAn waAHid
@bbj
[Ps]{.fbr} baAbuwj j_. bawaAbiyju
@bbr
[P]{.fbr} babor j_. bubuwr
@bbg
42 , bab~agaA' j_. babogaAwaAt
@bbl
101
101iy~
@bbn
[P]{.fbr} baAbuwnaj
@bt
I A o i (1) , IV h_
II h , h_
V
VII
1 j_. 27
1ap
Albat~apa , bat~apF , bataAtFA
laA ... bat~apF , Albat~apa
+ 1iy~ap j_. 22iy~
22 j_. >abit~ap
1iy~ , 28
28
102 , 701
@btr
I A o (1) h_
I ! a (4) , VII
101 , 28
14
+ 40 j_. 66
@btE
I A i (1) h_
I ! a (4 , 27) bi>amorK
+ 22 (EwD mataAE)
7
14 m_. 42 j_. 3
Alqbylp batoEaA' baSoEaA'
@btk
I A i o (1) , II h_
V , VII
2ap j_. 7
101 , 26
@btl
I A o i (1) , II h_
II , V
VII
203
26
Alobatuwl
26iy~ap
25
25ap
@bv
I A o (1) , II h_ , h
-- III , IV h h_
VI h_
VII
X h_
1
1 , 703
102 , 701
@bvbv
I h_
@bvr
I A i , ! a (1 , 4 , 27) , V
1 j_. 27
25 , kaviyr 25
@bvE
I ! a (1) , V
14 m_. 42 j_. 3
@bvq
I A o (1 , 62)
VII
VII ElY
-- min
703
701
@bvn
1ap j_. 7
4iy~ap
@bvw
I A o (1)
baviy~
@bj
I A a (1) h_
-- h
-- h b
VII
1ap
@bjbj
I h
II
@bjH
I ! a (4) , V b
II h
4
@bjd
I A o (27) , II
1ap
huw EaAlim bibajodap >amorik
huwa Abonu bajodap Alo>amor
23 j_. 10
23iy~
@bjr
I ! a (4)
3ap j_. 9
Cakara Eujarahu wbujarahu
3 j_. 37 , 69 ; 3iy~ j_. 22iy~
14 m_. 42 j_. 3
@bjrm
AlbajaArimu
@bjs
I A o i (1) , II h_
V , VII
1 , 25 , 701
@bjE
I A a (1) h_
I ! a (1) , VIII
4
@bjl
I U o (27 , 1)
I U o (22ap , 27)
II h
bajalN
bajalo
25 , 202
@bjm
I A i (1 , 27)
1 , qawom 1
+ II h_ fy
+ V
@bH
I A a (1 , 4 , 27 , 22 , 27ap , 22ap)
IV , II h
3ap
>abaH~u m_. baH~aA'u , + 102
@bHbH
I , II fy
II h_
tabaHobaHa Ald~aAr
-- fy Almajod
baHbaHap
buHobuwHap
mubaHobaH
@bHt
I U o (27ap)
III h
baAHatahu Alwud~a
1
Earabiy~ baHot
@bHtr
buHotur , buHoturiy~
@bHv
I A a (1) fy
-- Ean
III h , VI maEahu
V , X , VIII Ean
1 j_ 38
17 j_. 44
303
@bHvr
I h_
II
baHovarap
mubaHovir
@bHr
I ! a (4)
I A a (1) h_
-- h
IV
V fy
X
1 j_. 16 , 27 , 23
AlbaHor AlmuHiyT
AlbaHor Almutawas~iT , baHor Alr~uwm
1 AlZ~ulumaAt
1 Alc~ayoTaAn
1 Aln~iyl
AlbaHorayon
1ap j_. 23
25ap j_. 10 , 46
buHayorap j_. buHayoraAt
1iy~ (Did~ bar~iy~)
1iy~ , 28 j_. 28uwn , baHoriy~uwn
baHoraAyap
baAHir
baAHuwr , baAHuwraA'u
+ baHorana
mubaHorin
buHoraAn
@bHz
I A a h (1)
@bHc
I A (EwD bHv) h_
@bHS
+ 1ap j_. 1 (EwD HaSabap)
@bHls
II
mutabaHolis
@bx
I A o (1)
-- h_
baxo , bax~K bax~K
1ap
@bxbx
I
-- , II
+ baxobuwxap
@bxt
[P]{.fbr} 1
3
25 , 102
@bxtr
II
baxotarap
@bxvr
I h_
@bxr
I A a (1)
I ! a (4)
II
-- h , ElY
V b
14
24 j_. 15ap
26 j_. 15ap , 26aAt
26 maroyam
101ap j_. 41
marokab 24iy~
20ap j_. 44
201
@bxz
I A a (1) h_
@bxs
I A a (1) h , h_
-- h h_
VI
1
@bxc
+ I A o (1) h_
+ 3 j_. 38
+ 20
@bxcc
+ I h
[Ps]{.fbr} baxociyc j_. baxaAciyc
@bxS
I A a (1) h
I ! a (4)
V
14 m_. 42
@bxE
I A a (27) h
-- nafosahu
-- (1) h , h_
A lahu Aln~uSoH
I A a (27) , ! a (22ap , 27) b
1ap
102
@bxq
I A a (1) , IV
I baxiEato Eayonuhu a (4)
101 , 14 , 25 , 102
@bxl
I ! a (4) , U o (3) b ElY
II h
IV h
VI b ElY
3 , 4
101 , 25 j_. 11 , 43
28
20ap
@bxnq
Albuxonuq , Albuxonaq
@bxw
I A o (1)
@bd
I A o (1) h_ , h
II (203) h_
-- Ean
III (303 , 23) h_
IV h_ bayon
V
VI
X b
Ausotubid~a bihim
2
3
laA bud~a
+ min kul~ bud~K
[P]{.fbr} 3 j_. 7ap , 38
-- 3ap , 24
+ 1iy~ , 3iy~ , 2iy~ (EwD biwud~y~)
4
22
CahabuwA >abaAdiyd wtabaAdiyd
>abad~u m_. bad~aA'u
202
1003
@bd'
I A a (1) h_ , b
-- min
II h
-- h_ ElY
IV h_
--
VIII h_ , b
--
1 , 1ap , 22ap , 25ap
>aw~al 1 , baAdi}a 1K
rajaEa Eawodahu ElY bado}ihi , fy Eawodatihi , bado>atihi
803
803iy~
+ 14
17 j_. 44
102
401 , 101
802
801
faEalahu bado'FA , bado'a bado'K , baAdi}a bado'K , badiy'K
@bdH
I A a (1) h b
22 j_. 10
@bdx
I ! a , A o , U o (4 , 22ap)
V ElY
-- (1)
1
25 j_. 43
@bdr
I A o (27) h
--
I A h , <ilY
III (303 , 23) h
-- <ilY , fy
IV
VIII h
VIII <ilY
Aibotadarato EayonaAhu
1 j_. 27
AlbadaraY
badoriy~
[Is]{.fbr} baAdiriy~
1ap j_. 7 , 27
101
101ap j_. 41
badaAri badaAri
= 22ap
= 22aY
@bydr
I.bydr h , h_
51.bydr j_. 47.bydr
@bdrq
I h , h_
+ II
+ 203
+ 101
@bdz
[P]{.fbr} baAdizahor
@bdE
I A a (1) h_
I U o (1 , 22ap , 27)
I ! a (4)
II h_
II
IV , VIII h_
IV
-- bi24.fln
IVp bihi
X h_
2 j_. 38
2ap j_. 7
403 , 803
25 j_. 3
2u.Elm Al25
203 j_. 64
401 , 801
@bdg
I ! a (4)
I A a (1) h_
3 , 5
@bdl
I A o (1) , IV h_ b
II , IV h_ min
II h_ h_
III (303 , 23) h b
V
V h_ , b
-- fy
VI h_
X h_ , b
2 , 4 , 25 j_. 38 , 43
rajul 2 , 4
4
4 >an
4FA min
1ap
203 , 503
603
603FA
602
@bdn
I A o (1 , 3) , U o (22ap , 22)
II
-- h
22ap
4 j_. 38
4 j_. 16 , 10
4ap j_. 4a"At , 10
101 j_. 3 ; 25 j_. 10
@bdh
I A a (1) , III h
-- , III h b
VIII h_
22ap , 24ap
25FA , ElY Al25
25ap
20 , 801
@bdw
I A o (13)
I A o , V
V
III h b
IV h_
-- h_ l
1 , 101ap
101ap j_. 41
22ap , 23ap
4iy~
101 j_. 101"uwn , budaY , bud~FY
badaAp j_. 4a"At
Cuw m_. CaAt 4a"At
mabodaY j_. 44
@bC
I A a (4 , 22 , 22ap , 27ap)
I A o (1 , 25ap) h
101 , 1 m_. 101ap , 1ap
@bC'
I A i (1) h , h_ , ElY
I A o , ! a , U o (22 , 22ap)
III h
25 m_. 25ap
@bCj
4 j_. 34
@bCH
I A a (1) h_
1 j_. 27
@bCx
I ! a (4) , V
III h
4
28 , 101 , 41
@bCr
I A o (1) h_
-- h_
II , III h_
1 j_. 23 , 27
4.cCr 4
5 , bayoCaAr , bayoCaArap
203
tibCaAr , tibCaArap
201
@bCrq
I h , h_
101
@bCE
I A (1) , IV h , h_
@bCEr
IV
@bCq
[P]{.fbr} ba>oCaq
[P]{.fbr} 51.byCq j_. 47.byCq
@bCl
I A i o (1) , III h
I A nafosahu duwn , Ean
-- juhodahu
VIII
VIIIp
1
1 Aljuhod
1 AlC~aAt
101 , 45
102
2ap , 20 , 20ap j_. 44 ; 802
kalaAm 802
@bCm
I U o (22ap)
3
25
@bCn
[P]{.fbr} baACinojaAn , baAdinojaAn
@bCw
I A o (1) , IV ElY
I U o (22.--')
baCiy~ , baCiy~ap
@br
I A i (1 , 27)
-- h
-- i o (1 , 17ap) h
-- h (2 , 22ap)
I A h
II h
III h
IV
-- h, h_
-- ElY
V
VI
2
laA yaEorifu 2FA.hr min 2K
3
1 j_. 27
1FA wbaHorFA
1 , 101 j_. 38 , 4ap
huw 1N w101N biwaAlidayohi
+ 1aA
1iy~
1iy~ap j_. 22iy~
1aAniy~ j_.  1aAniy~"uwn
25
14
203
17ap j_. 44
102
@brbr
I
51 j_. 47, 47ap
48
51iy~
+ 51iys
@br'
I A a (1) h , h_
I ! a (22ap) min
I ! a (3) min
II (204) h min
IV
IV h min
V min
VI
X min
3
Al22
Aibon Al22
9ap j_. 24
22ap
22ap AlobaAbaA
tabori}ap
101
bariy~ j_. 24 , 68.--y , 25"uwn
bariy~ap j_. baraAyaA
402
@br'l
I , IV
buraA}il , buraA}ilaY
buraA}il Al1.'rD
>abuw 47
@brbx
51 j_. 47
@brbz
barobuwz
@brbs
+ I
49
@brbT
[G]{.fbr} 51
@brbk
+ I (103) ElY
+ barobuwkap j_. 67
[Ce]{.fbr} 2ap
@brt
I A i (1) h_
I ! a (4) h_
IV
3 , 20
[Ts]{.fbr} burotuqaAn , buroduqaAn
= barotamaAn
@brv
1 j_. 23 , 38 , 27
@brvn
54 j_. 47
@brj
I ! a (4)
I A o
II , IV
II
V
3 j_. 27 , 38
38 Al38.flk
101
101ap j_. 41
14 m_. 42 j_. 3
@brjd
54
@brjs
[P]{.fbr} 50 j_. 67
Albirojiys
@brjm
54ap j_. 47
@brH
I ! a (22 , 4)
maA ! ganiy~FA
laA >aboraH >afoEal C `lik
I A o (27)
I A o (1) ElY
-- h_ , min
II b
IV
IV h
1 j_. 38 ; 203 , 43
3ap j_. 9
22
101
Al101 , Al101ap
Al101apu Al>uwlaY
101 j_. 41
-- , 26 , 25
1.qwl 25
1aY
yaboruwH
64
@brx
I A i (1) h , h_
@brd
I A o (1) , U o (1 , 27)
-- (1) h_
I A AlHaq~u ElY
I A o , II h_
Ip
II Haq~ahu
IV
IV h
IV lahu
+ I.bwrd
V
VI
X h_
1
Alo1aAni , Alo14aAni
4
4ap
26
27ap
+ 27iy~ap
3 j_. 38 , 16 , 27
3ap
1iy~
4aY
[Ts]{.fbr} 3aAyap
24ap
43 , + 1iy~ap
28ap
25 j_. 10
1.xyl Al25
25iy~
101
[Ts]{.fbr} 40
+ 40 14.byD
+ 40ap j_. 66
25ap.gnm 101ap
+ 35
14
14 m_. 14ap j_. 37
20 j_. 44
201 j_. 201"aAt
102
[P]{.fbr} barodaj
@brdx
+ I h_ , h
+ II
+ 48
@brdq
[Te]{.fbr} 48 j_. 67
@brdw
[Te]{.fbr} baroduw , baroduh
@brCE
51ap , 51ap.--d- j_. 47
51iy~ , 47iy~
@brCn
biroCawon j_. 67
@brz
I A o (27)
-- , ! a (1)
I U o (22ap) ElY
II , IV h_
II
II h
-- fy AlEilom
III (303 , 23) h
IV
-- h_
V
VI
27
+ I.brwz
+ II.brwz
23
23 , 303
22
101
301
+ 49.brwz j_. 67.brwz
[P]{.fbr} 39 , 4.Chb 39iy~
[Te]{.fbr} buwruzuwn
@brzx
51 j_. 47
@brzg
54 , burzuwg , 49
@brs
I ! a (1) h
2
birosiyaAn
@brsm
I h
Ip
[P]{.fbr} 49
102
[P]{.fbr} <iboriysam
= barosiym
@brc
I ! a (4) , IX
+ I A o (1) h_ (EwD bcr)
= 1
4 , 3ap
25 , 14 m_. 42 j_. 3
[G]{.fbr} >aboraciy~ap
+ 20ap
[Ps]{.fbr} biricot (EwD nymbrct)
@brcq
I h_
-- h b
@brcm
I (103 , 49)
buraAcim , buraAcin
+ barociymap
+ 50.---n
+ I.brcn
@brS
I ! a (4)
II h_
IV
IV h
3ap j_. 23
4
14 m_. 42 j_. 3
saAm~a >aboraSu j_. sawaAm~a >aboraS , + >abuw burayoS j_. 69
Alo14
>aroD 1aA
25
@brD
I A o (1)
-- o (27)
II , IX
V , VIII h_
1 , 24 j_. 23 , 27 , 38
3ap
101 , 301
28 , 201
@brTs
I h
@brTc
+ I
+ 50 j_. 67
@brtE
+ I (103)
@brTl
I (103) h
II
baroTiyl j_. 67
@brTm
I
-- , II , III
49 , buraATim
+ baroTuwm
@brE
I A o (27) h_
I U o (22ap)
I A o h
V b
faEala kaCaA 501FA >aw 503FA
22ap
503 j_. 503"aAt
101
501
@brEm
I , II
54 , 54ap j_. 47 ; buroEuwm , buroEuwmap , 67
@brgv
I
buroguwv j_. 67
= buroguwv AlbaHor
@brgz
51 , 54 , buroguwz , 49 j_. 47 , 67
@brgc
51
51ap
@brgl
birogiyl j_. 67
+ 54
@brgy
+ 3iy~ j_. baraAgiy~
@brfr
birofiyr j_. 67
@brq
I A o (1 , 27 , 36)
-- (1 , 25)
-- (3) , II , IV
I ! a (4)
II
II h
IV
X
1 j_. 27
1ap
4
3ap j_. 9
25 j_. 46
101 m_. 101ap
14 m_. 42
14 j_. 37
24
26
17 j_. 44 , 65
<isotaboraq
[P]{.fbr} 39 j_. 69
[Gs]{.fbr} 51.bwrq
[Ts]{.fbr} 51.byrq j_. 47.byrq
[Ts]{.fbr} 51odaAr.byrq
[P]{.fbr} buroquwq
[Ts]{.fbr} 51.ybrq
@brqc
I
I h_
-- fy AlkalaAm
II
III
103
53
>abuw 47
@brqT
I
I h_
-- AlkalaAm
II
@brqE
I h b
II b
buroquE j_. 47
@brql
I
biroqiyl
@brk
I A o (27 , 62) , II , X
I b
II
II l
II ElY , fy
III l , fy , ElY
IV h
V b
VI
tabaAraka All~`h wtaEaAlY
-- b
VIII b
-- fy , ElY
X b
1 j_. 27
4ap j_. 4aAt
2ap j_. 7
2ap
3ap j_. 3 , 38 , 35
40
25
28
14
20
302
+ 102
[P]{.fbr} birokaAr , + biykaAr , = barojal , birojaAr
@brkE
I (103)
II
@brkn
50 j_. 67
@brm
I A o (1) , II , IV h_
I A o
I ! a (4) , V b
IV h_
IV h
-- Ealayohi fy AlkalaAm
VII
4
403
3ap j_. 9 , 23
+ 1ap
28
25 , 22
25ap , + bar~iymap
[G]{.fbr} bayoramuwn , baAraAmuwn
402
qaDaA' 402
20 j_. 44
102 , 25
+ bayoram
[CE]{.fbr} baromuwdap
@brml
biromiyl , baromiyl j_. 67
@brmh
[CE]{.fbr} baromahaAt
@brnj
[TS]{.fbr} baranojak
[P]{.fbr} baronaAmaj
@brns
54 j_. 47
I
@brny
baroniy~ap j_. baraAniy~
[Is]{.fbr} buronayTap
-- Aln~isaA'
[S]{.fbr} baranosaA' , baronaAsaA' , baraAsaA'
@brh
I ! a (4 , 36)
-- IV
1ap , 3ap j_. 9 , 9aAt
barahorahap
@brhm
I <ilY
@brhmn
barahoman j_. baraAhimap
@brhn
I h_
I ElY
II
35 j_. 67
@brw
I A o (1 , baraA') , IV h
burap j_. burFY, buraAt , biuriyn
barowap
@bry
I A i (1) h_
III h
IV
VI
VII
VII l
VIII h_
barFY
1ap
24ap , buraA'
<ibriyap , taboriyap
bar~aA'ap , miboraAp
maboriy~
@bz
I A o (1 , biz~iyzaY) , VIII h_
-- h
VIII h
+ biz~ j_. 23 , 38
baz~ j_. 27
-- , biz~ap , bazaz , biz~iyzaY
biz~ap
baz~aAz
bizaAzap
@bzbz
I
-- h
-- h_
54
48
@bzj
I ! o (1) , III fy
-- h_ ElY
II h_
VI
@bzx
I ! a (4) , VII
II l
I A h , h_ b
VI
14 m_. 42
@bzr
I A i (1) h_
-- h_
II
II h_
1 j_. 27
-- j_. 38 jj_. 69
2ap
+ 2aAyap
28
bayozar , 20
202
[Ps]{.fbr} baAzaAr j_. baAzaAraAt
[Ps]{.fbr} baAzirkaAn

